// add mul fma div
Posit32_1 
Posit32_2 
Posit32_3 
Posit32_4 
Posit31_3 
Posit30_3 
Posit29_3 
Posit28_3 
Posit16_1 
Posit16_2 
Posit16_3 
Posit16_4 
Posit15_1 
Posit14_1 
Posit13_1 
Posit12_1 
Posit8_1 
Posit8_2 

// ema q2p
Quire6_4_0
Quire6_8_0
Quire14_8_1
Quire30_8_2
