;buildInfoPackage: chisel3, version: 3.2.0, scalaVersion: 2.12.10, sbtVersion: 1.3.2
circuit PositAdder32_0 : 
  module PositAdder32_0 : 
    input clock : Clock
    input reset : UInt<1>
    output io : {flip A : UInt<32>, flip B : UInt<32>, S : UInt<32>}
    
    wire decA : {isNaR : UInt<1>, isZero : UInt<1>, sign : UInt<1>, scale : SInt<6>, fraction : UInt<29>, grs : UInt<3>} @[convert.scala 15:19]
    node _T = bits(io.A, 31, 0) @[convert.scala 17:24]
    node _T_1 = bits(io.A, 31, 31) @[convert.scala 18:24]
    node _T_2 = bits(io.A, 30, 30) @[convert.scala 18:40]
    node _T_3 = xor(_T_1, _T_2) @[convert.scala 18:36]
    node _T_4 = bits(io.A, 30, 1) @[convert.scala 19:24]
    node _T_5 = bits(io.A, 29, 0) @[convert.scala 19:43]
    node _T_6 = xor(_T_4, _T_5) @[convert.scala 19:39]
    node _T_7 = head(_T_6, 16) @[LZD.scala 43:32]
    node _T_8 = head(_T_7, 8) @[LZD.scala 43:32]
    node _T_9 = head(_T_8, 4) @[LZD.scala 43:32]
    node _T_10 = head(_T_9, 2) @[LZD.scala 43:32]
    node _T_11 = neq(_T_10, UInt<1>("h00")) @[LZD.scala 39:14]
    node _T_12 = bits(_T_10, 1, 1) @[LZD.scala 39:21]
    node _T_13 = bits(_T_10, 0, 0) @[LZD.scala 39:30]
    node _T_14 = not(_T_13) @[LZD.scala 39:27]
    node _T_15 = or(_T_12, _T_14) @[LZD.scala 39:25]
    node _T_16 = cat(_T_11, _T_15) @[Cat.scala 29:58]
    node _T_17 = tail(_T_9, 2) @[LZD.scala 44:32]
    node _T_18 = neq(_T_17, UInt<1>("h00")) @[LZD.scala 39:14]
    node _T_19 = bits(_T_17, 1, 1) @[LZD.scala 39:21]
    node _T_20 = bits(_T_17, 0, 0) @[LZD.scala 39:30]
    node _T_21 = not(_T_20) @[LZD.scala 39:27]
    node _T_22 = or(_T_19, _T_21) @[LZD.scala 39:25]
    node _T_23 = cat(_T_18, _T_22) @[Cat.scala 29:58]
    node _T_24 = bits(_T_16, 1, 1) @[Shift.scala 12:21]
    node _T_25 = bits(_T_23, 1, 1) @[Shift.scala 12:21]
    node _T_26 = or(_T_24, _T_25) @[LZD.scala 49:16]
    node _T_27 = not(_T_25) @[LZD.scala 49:27]
    node _T_28 = or(_T_24, _T_27) @[LZD.scala 49:25]
    node _T_29 = tail(_T_16, 1) @[LZD.scala 49:47]
    node _T_30 = tail(_T_23, 1) @[LZD.scala 49:59]
    node _T_31 = mux(_T_24, _T_29, _T_30) @[LZD.scala 49:35]
    node _T_32 = cat(_T_26, _T_28) @[Cat.scala 29:58]
    node _T_33 = cat(_T_32, _T_31) @[Cat.scala 29:58]
    node _T_34 = tail(_T_8, 4) @[LZD.scala 44:32]
    node _T_35 = head(_T_34, 2) @[LZD.scala 43:32]
    node _T_36 = neq(_T_35, UInt<1>("h00")) @[LZD.scala 39:14]
    node _T_37 = bits(_T_35, 1, 1) @[LZD.scala 39:21]
    node _T_38 = bits(_T_35, 0, 0) @[LZD.scala 39:30]
    node _T_39 = not(_T_38) @[LZD.scala 39:27]
    node _T_40 = or(_T_37, _T_39) @[LZD.scala 39:25]
    node _T_41 = cat(_T_36, _T_40) @[Cat.scala 29:58]
    node _T_42 = tail(_T_34, 2) @[LZD.scala 44:32]
    node _T_43 = neq(_T_42, UInt<1>("h00")) @[LZD.scala 39:14]
    node _T_44 = bits(_T_42, 1, 1) @[LZD.scala 39:21]
    node _T_45 = bits(_T_42, 0, 0) @[LZD.scala 39:30]
    node _T_46 = not(_T_45) @[LZD.scala 39:27]
    node _T_47 = or(_T_44, _T_46) @[LZD.scala 39:25]
    node _T_48 = cat(_T_43, _T_47) @[Cat.scala 29:58]
    node _T_49 = bits(_T_41, 1, 1) @[Shift.scala 12:21]
    node _T_50 = bits(_T_48, 1, 1) @[Shift.scala 12:21]
    node _T_51 = or(_T_49, _T_50) @[LZD.scala 49:16]
    node _T_52 = not(_T_50) @[LZD.scala 49:27]
    node _T_53 = or(_T_49, _T_52) @[LZD.scala 49:25]
    node _T_54 = tail(_T_41, 1) @[LZD.scala 49:47]
    node _T_55 = tail(_T_48, 1) @[LZD.scala 49:59]
    node _T_56 = mux(_T_49, _T_54, _T_55) @[LZD.scala 49:35]
    node _T_57 = cat(_T_51, _T_53) @[Cat.scala 29:58]
    node _T_58 = cat(_T_57, _T_56) @[Cat.scala 29:58]
    node _T_59 = bits(_T_33, 2, 2) @[Shift.scala 12:21]
    node _T_60 = bits(_T_58, 2, 2) @[Shift.scala 12:21]
    node _T_61 = or(_T_59, _T_60) @[LZD.scala 49:16]
    node _T_62 = not(_T_60) @[LZD.scala 49:27]
    node _T_63 = or(_T_59, _T_62) @[LZD.scala 49:25]
    node _T_64 = tail(_T_33, 1) @[LZD.scala 49:47]
    node _T_65 = tail(_T_58, 1) @[LZD.scala 49:59]
    node _T_66 = mux(_T_59, _T_64, _T_65) @[LZD.scala 49:35]
    node _T_67 = cat(_T_61, _T_63) @[Cat.scala 29:58]
    node _T_68 = cat(_T_67, _T_66) @[Cat.scala 29:58]
    node _T_69 = tail(_T_7, 8) @[LZD.scala 44:32]
    node _T_70 = head(_T_69, 4) @[LZD.scala 43:32]
    node _T_71 = head(_T_70, 2) @[LZD.scala 43:32]
    node _T_72 = neq(_T_71, UInt<1>("h00")) @[LZD.scala 39:14]
    node _T_73 = bits(_T_71, 1, 1) @[LZD.scala 39:21]
    node _T_74 = bits(_T_71, 0, 0) @[LZD.scala 39:30]
    node _T_75 = not(_T_74) @[LZD.scala 39:27]
    node _T_76 = or(_T_73, _T_75) @[LZD.scala 39:25]
    node _T_77 = cat(_T_72, _T_76) @[Cat.scala 29:58]
    node _T_78 = tail(_T_70, 2) @[LZD.scala 44:32]
    node _T_79 = neq(_T_78, UInt<1>("h00")) @[LZD.scala 39:14]
    node _T_80 = bits(_T_78, 1, 1) @[LZD.scala 39:21]
    node _T_81 = bits(_T_78, 0, 0) @[LZD.scala 39:30]
    node _T_82 = not(_T_81) @[LZD.scala 39:27]
    node _T_83 = or(_T_80, _T_82) @[LZD.scala 39:25]
    node _T_84 = cat(_T_79, _T_83) @[Cat.scala 29:58]
    node _T_85 = bits(_T_77, 1, 1) @[Shift.scala 12:21]
    node _T_86 = bits(_T_84, 1, 1) @[Shift.scala 12:21]
    node _T_87 = or(_T_85, _T_86) @[LZD.scala 49:16]
    node _T_88 = not(_T_86) @[LZD.scala 49:27]
    node _T_89 = or(_T_85, _T_88) @[LZD.scala 49:25]
    node _T_90 = tail(_T_77, 1) @[LZD.scala 49:47]
    node _T_91 = tail(_T_84, 1) @[LZD.scala 49:59]
    node _T_92 = mux(_T_85, _T_90, _T_91) @[LZD.scala 49:35]
    node _T_93 = cat(_T_87, _T_89) @[Cat.scala 29:58]
    node _T_94 = cat(_T_93, _T_92) @[Cat.scala 29:58]
    node _T_95 = tail(_T_69, 4) @[LZD.scala 44:32]
    node _T_96 = head(_T_95, 2) @[LZD.scala 43:32]
    node _T_97 = neq(_T_96, UInt<1>("h00")) @[LZD.scala 39:14]
    node _T_98 = bits(_T_96, 1, 1) @[LZD.scala 39:21]
    node _T_99 = bits(_T_96, 0, 0) @[LZD.scala 39:30]
    node _T_100 = not(_T_99) @[LZD.scala 39:27]
    node _T_101 = or(_T_98, _T_100) @[LZD.scala 39:25]
    node _T_102 = cat(_T_97, _T_101) @[Cat.scala 29:58]
    node _T_103 = tail(_T_95, 2) @[LZD.scala 44:32]
    node _T_104 = neq(_T_103, UInt<1>("h00")) @[LZD.scala 39:14]
    node _T_105 = bits(_T_103, 1, 1) @[LZD.scala 39:21]
    node _T_106 = bits(_T_103, 0, 0) @[LZD.scala 39:30]
    node _T_107 = not(_T_106) @[LZD.scala 39:27]
    node _T_108 = or(_T_105, _T_107) @[LZD.scala 39:25]
    node _T_109 = cat(_T_104, _T_108) @[Cat.scala 29:58]
    node _T_110 = bits(_T_102, 1, 1) @[Shift.scala 12:21]
    node _T_111 = bits(_T_109, 1, 1) @[Shift.scala 12:21]
    node _T_112 = or(_T_110, _T_111) @[LZD.scala 49:16]
    node _T_113 = not(_T_111) @[LZD.scala 49:27]
    node _T_114 = or(_T_110, _T_113) @[LZD.scala 49:25]
    node _T_115 = tail(_T_102, 1) @[LZD.scala 49:47]
    node _T_116 = tail(_T_109, 1) @[LZD.scala 49:59]
    node _T_117 = mux(_T_110, _T_115, _T_116) @[LZD.scala 49:35]
    node _T_118 = cat(_T_112, _T_114) @[Cat.scala 29:58]
    node _T_119 = cat(_T_118, _T_117) @[Cat.scala 29:58]
    node _T_120 = bits(_T_94, 2, 2) @[Shift.scala 12:21]
    node _T_121 = bits(_T_119, 2, 2) @[Shift.scala 12:21]
    node _T_122 = or(_T_120, _T_121) @[LZD.scala 49:16]
    node _T_123 = not(_T_121) @[LZD.scala 49:27]
    node _T_124 = or(_T_120, _T_123) @[LZD.scala 49:25]
    node _T_125 = tail(_T_94, 1) @[LZD.scala 49:47]
    node _T_126 = tail(_T_119, 1) @[LZD.scala 49:59]
    node _T_127 = mux(_T_120, _T_125, _T_126) @[LZD.scala 49:35]
    node _T_128 = cat(_T_122, _T_124) @[Cat.scala 29:58]
    node _T_129 = cat(_T_128, _T_127) @[Cat.scala 29:58]
    node _T_130 = bits(_T_68, 3, 3) @[Shift.scala 12:21]
    node _T_131 = bits(_T_129, 3, 3) @[Shift.scala 12:21]
    node _T_132 = or(_T_130, _T_131) @[LZD.scala 49:16]
    node _T_133 = not(_T_131) @[LZD.scala 49:27]
    node _T_134 = or(_T_130, _T_133) @[LZD.scala 49:25]
    node _T_135 = tail(_T_68, 1) @[LZD.scala 49:47]
    node _T_136 = tail(_T_129, 1) @[LZD.scala 49:59]
    node _T_137 = mux(_T_130, _T_135, _T_136) @[LZD.scala 49:35]
    node _T_138 = cat(_T_132, _T_134) @[Cat.scala 29:58]
    node _T_139 = cat(_T_138, _T_137) @[Cat.scala 29:58]
    node _T_140 = tail(_T_6, 16) @[LZD.scala 44:32]
    node _T_141 = head(_T_140, 8) @[LZD.scala 43:32]
    node _T_142 = head(_T_141, 4) @[LZD.scala 43:32]
    node _T_143 = head(_T_142, 2) @[LZD.scala 43:32]
    node _T_144 = neq(_T_143, UInt<1>("h00")) @[LZD.scala 39:14]
    node _T_145 = bits(_T_143, 1, 1) @[LZD.scala 39:21]
    node _T_146 = bits(_T_143, 0, 0) @[LZD.scala 39:30]
    node _T_147 = not(_T_146) @[LZD.scala 39:27]
    node _T_148 = or(_T_145, _T_147) @[LZD.scala 39:25]
    node _T_149 = cat(_T_144, _T_148) @[Cat.scala 29:58]
    node _T_150 = tail(_T_142, 2) @[LZD.scala 44:32]
    node _T_151 = neq(_T_150, UInt<1>("h00")) @[LZD.scala 39:14]
    node _T_152 = bits(_T_150, 1, 1) @[LZD.scala 39:21]
    node _T_153 = bits(_T_150, 0, 0) @[LZD.scala 39:30]
    node _T_154 = not(_T_153) @[LZD.scala 39:27]
    node _T_155 = or(_T_152, _T_154) @[LZD.scala 39:25]
    node _T_156 = cat(_T_151, _T_155) @[Cat.scala 29:58]
    node _T_157 = bits(_T_149, 1, 1) @[Shift.scala 12:21]
    node _T_158 = bits(_T_156, 1, 1) @[Shift.scala 12:21]
    node _T_159 = or(_T_157, _T_158) @[LZD.scala 49:16]
    node _T_160 = not(_T_158) @[LZD.scala 49:27]
    node _T_161 = or(_T_157, _T_160) @[LZD.scala 49:25]
    node _T_162 = tail(_T_149, 1) @[LZD.scala 49:47]
    node _T_163 = tail(_T_156, 1) @[LZD.scala 49:59]
    node _T_164 = mux(_T_157, _T_162, _T_163) @[LZD.scala 49:35]
    node _T_165 = cat(_T_159, _T_161) @[Cat.scala 29:58]
    node _T_166 = cat(_T_165, _T_164) @[Cat.scala 29:58]
    node _T_167 = tail(_T_141, 4) @[LZD.scala 44:32]
    node _T_168 = head(_T_167, 2) @[LZD.scala 43:32]
    node _T_169 = neq(_T_168, UInt<1>("h00")) @[LZD.scala 39:14]
    node _T_170 = bits(_T_168, 1, 1) @[LZD.scala 39:21]
    node _T_171 = bits(_T_168, 0, 0) @[LZD.scala 39:30]
    node _T_172 = not(_T_171) @[LZD.scala 39:27]
    node _T_173 = or(_T_170, _T_172) @[LZD.scala 39:25]
    node _T_174 = cat(_T_169, _T_173) @[Cat.scala 29:58]
    node _T_175 = tail(_T_167, 2) @[LZD.scala 44:32]
    node _T_176 = neq(_T_175, UInt<1>("h00")) @[LZD.scala 39:14]
    node _T_177 = bits(_T_175, 1, 1) @[LZD.scala 39:21]
    node _T_178 = bits(_T_175, 0, 0) @[LZD.scala 39:30]
    node _T_179 = not(_T_178) @[LZD.scala 39:27]
    node _T_180 = or(_T_177, _T_179) @[LZD.scala 39:25]
    node _T_181 = cat(_T_176, _T_180) @[Cat.scala 29:58]
    node _T_182 = bits(_T_174, 1, 1) @[Shift.scala 12:21]
    node _T_183 = bits(_T_181, 1, 1) @[Shift.scala 12:21]
    node _T_184 = or(_T_182, _T_183) @[LZD.scala 49:16]
    node _T_185 = not(_T_183) @[LZD.scala 49:27]
    node _T_186 = or(_T_182, _T_185) @[LZD.scala 49:25]
    node _T_187 = tail(_T_174, 1) @[LZD.scala 49:47]
    node _T_188 = tail(_T_181, 1) @[LZD.scala 49:59]
    node _T_189 = mux(_T_182, _T_187, _T_188) @[LZD.scala 49:35]
    node _T_190 = cat(_T_184, _T_186) @[Cat.scala 29:58]
    node _T_191 = cat(_T_190, _T_189) @[Cat.scala 29:58]
    node _T_192 = bits(_T_166, 2, 2) @[Shift.scala 12:21]
    node _T_193 = bits(_T_191, 2, 2) @[Shift.scala 12:21]
    node _T_194 = or(_T_192, _T_193) @[LZD.scala 49:16]
    node _T_195 = not(_T_193) @[LZD.scala 49:27]
    node _T_196 = or(_T_192, _T_195) @[LZD.scala 49:25]
    node _T_197 = tail(_T_166, 1) @[LZD.scala 49:47]
    node _T_198 = tail(_T_191, 1) @[LZD.scala 49:59]
    node _T_199 = mux(_T_192, _T_197, _T_198) @[LZD.scala 49:35]
    node _T_200 = cat(_T_194, _T_196) @[Cat.scala 29:58]
    node _T_201 = cat(_T_200, _T_199) @[Cat.scala 29:58]
    node _T_202 = tail(_T_140, 8) @[LZD.scala 44:32]
    node _T_203 = head(_T_202, 4) @[LZD.scala 43:32]
    node _T_204 = head(_T_203, 2) @[LZD.scala 43:32]
    node _T_205 = neq(_T_204, UInt<1>("h00")) @[LZD.scala 39:14]
    node _T_206 = bits(_T_204, 1, 1) @[LZD.scala 39:21]
    node _T_207 = bits(_T_204, 0, 0) @[LZD.scala 39:30]
    node _T_208 = not(_T_207) @[LZD.scala 39:27]
    node _T_209 = or(_T_206, _T_208) @[LZD.scala 39:25]
    node _T_210 = cat(_T_205, _T_209) @[Cat.scala 29:58]
    node _T_211 = tail(_T_203, 2) @[LZD.scala 44:32]
    node _T_212 = neq(_T_211, UInt<1>("h00")) @[LZD.scala 39:14]
    node _T_213 = bits(_T_211, 1, 1) @[LZD.scala 39:21]
    node _T_214 = bits(_T_211, 0, 0) @[LZD.scala 39:30]
    node _T_215 = not(_T_214) @[LZD.scala 39:27]
    node _T_216 = or(_T_213, _T_215) @[LZD.scala 39:25]
    node _T_217 = cat(_T_212, _T_216) @[Cat.scala 29:58]
    node _T_218 = bits(_T_210, 1, 1) @[Shift.scala 12:21]
    node _T_219 = bits(_T_217, 1, 1) @[Shift.scala 12:21]
    node _T_220 = or(_T_218, _T_219) @[LZD.scala 49:16]
    node _T_221 = not(_T_219) @[LZD.scala 49:27]
    node _T_222 = or(_T_218, _T_221) @[LZD.scala 49:25]
    node _T_223 = tail(_T_210, 1) @[LZD.scala 49:47]
    node _T_224 = tail(_T_217, 1) @[LZD.scala 49:59]
    node _T_225 = mux(_T_218, _T_223, _T_224) @[LZD.scala 49:35]
    node _T_226 = cat(_T_220, _T_222) @[Cat.scala 29:58]
    node _T_227 = cat(_T_226, _T_225) @[Cat.scala 29:58]
    node _T_228 = tail(_T_202, 4) @[LZD.scala 44:32]
    node _T_229 = neq(_T_228, UInt<1>("h00")) @[LZD.scala 39:14]
    node _T_230 = bits(_T_228, 1, 1) @[LZD.scala 39:21]
    node _T_231 = bits(_T_228, 0, 0) @[LZD.scala 39:30]
    node _T_232 = not(_T_231) @[LZD.scala 39:27]
    node _T_233 = or(_T_230, _T_232) @[LZD.scala 39:25]
    node _T_234 = cat(_T_229, _T_233) @[Cat.scala 29:58]
    node _T_235 = bits(_T_227, 2, 2) @[Shift.scala 12:21]
    node _T_236 = bits(_T_234, 1, 1) @[Shift.scala 12:21]
    node _T_237 = tail(_T_227, 1) @[LZD.scala 55:32]
    node _T_238 = mux(_T_235, _T_237, _T_234) @[LZD.scala 55:20]
    node _T_239 = cat(_T_235, _T_238) @[Cat.scala 29:58]
    node _T_240 = bits(_T_201, 3, 3) @[Shift.scala 12:21]
    node _T_241 = bits(_T_239, 2, 2) @[Shift.scala 12:21]
    node _T_242 = tail(_T_201, 1) @[LZD.scala 55:32]
    node _T_243 = mux(_T_240, _T_242, _T_239) @[LZD.scala 55:20]
    node _T_244 = cat(_T_240, _T_243) @[Cat.scala 29:58]
    node _T_245 = bits(_T_139, 4, 4) @[Shift.scala 12:21]
    node _T_246 = bits(_T_244, 3, 3) @[Shift.scala 12:21]
    node _T_247 = tail(_T_139, 1) @[LZD.scala 55:32]
    node _T_248 = mux(_T_245, _T_247, _T_244) @[LZD.scala 55:20]
    node _T_249 = cat(_T_245, _T_248) @[Cat.scala 29:58]
    node _T_250 = not(_T_249) @[convert.scala 21:22]
    node _T_251 = tail(_T, 3) @[convert.scala 22:36]
    node _T_252 = lt(_T_250, UInt<5>("h01d")) @[Shift.scala 16:24]
    node _T_253 = bits(_T_250, 4, 0) @[Shift.scala 17:37]
    node _T_254 = bits(_T_253, 4, 4) @[Shift.scala 12:21]
    node _T_255 = tail(_T_251, 16) @[Shift.scala 64:52]
    node _T_256 = mux(UInt<1>("h00"), UInt<16>("h0ffff"), UInt<16>("h00")) @[Bitwise.scala 71:12]
    node _T_257 = cat(_T_255, _T_256) @[Cat.scala 29:58]
    node _T_258 = mux(_T_254, _T_257, _T_251) @[Shift.scala 64:27]
    node _T_259 = tail(_T_253, 1) @[Shift.scala 66:70]
    node _T_260 = bits(_T_259, 3, 3) @[Shift.scala 12:21]
    node _T_261 = tail(_T_258, 8) @[Shift.scala 64:52]
    node _T_262 = mux(UInt<1>("h00"), UInt<8>("h0ff"), UInt<8>("h00")) @[Bitwise.scala 71:12]
    node _T_263 = cat(_T_261, _T_262) @[Cat.scala 29:58]
    node _T_264 = mux(_T_260, _T_263, _T_258) @[Shift.scala 64:27]
    node _T_265 = tail(_T_259, 1) @[Shift.scala 66:70]
    node _T_266 = bits(_T_265, 2, 2) @[Shift.scala 12:21]
    node _T_267 = tail(_T_264, 4) @[Shift.scala 64:52]
    node _T_268 = mux(UInt<1>("h00"), UInt<4>("h0f"), UInt<4>("h00")) @[Bitwise.scala 71:12]
    node _T_269 = cat(_T_267, _T_268) @[Cat.scala 29:58]
    node _T_270 = mux(_T_266, _T_269, _T_264) @[Shift.scala 64:27]
    node _T_271 = tail(_T_265, 1) @[Shift.scala 66:70]
    node _T_272 = bits(_T_271, 1, 1) @[Shift.scala 12:21]
    node _T_273 = tail(_T_270, 2) @[Shift.scala 64:52]
    node _T_274 = mux(UInt<1>("h00"), UInt<2>("h03"), UInt<2>("h00")) @[Bitwise.scala 71:12]
    node _T_275 = cat(_T_273, _T_274) @[Cat.scala 29:58]
    node _T_276 = mux(_T_272, _T_275, _T_270) @[Shift.scala 64:27]
    node _T_277 = tail(_T_271, 1) @[Shift.scala 66:70]
    node _T_278 = bits(_T_277, 0, 0) @[Shift.scala 12:21]
    node _T_279 = tail(_T_276, 1) @[Shift.scala 64:52]
    node _T_280 = cat(_T_279, UInt<1>("h00")) @[Cat.scala 29:58]
    node _T_281 = mux(_T_278, _T_280, _T_276) @[Shift.scala 64:27]
    node _T_282 = mux(_T_252, _T_281, UInt<29>("h00")) @[Shift.scala 16:10]
    node _T_283 = head(_T_282, 0) @[convert.scala 23:34]
    node _T_284 = tail(_T_282, 0) @[convert.scala 24:34]
    node _T_285 = eq(_T_3, UInt<1>("h00")) @[convert.scala 25:26]
    node _T_286 = not(_T_249) @[convert.scala 25:55]
    node _T_287 = mux(_T_3, _T_286, _T_249) @[convert.scala 25:42]
    node _T_288 = cat(_T_285, _T_287) @[Cat.scala 29:58]
    node _T_289 = bits(_T, 31, 31) @[convert.scala 29:27]
    node _T_290 = tail(_T, 1) @[convert.scala 29:56]
    node _T_291 = neq(_T_290, UInt<1>("h00")) @[convert.scala 29:60]
    node _T_292 = not(_T_291) @[convert.scala 29:41]
    node _T_293 = and(_T_289, _T_292) @[convert.scala 29:39]
    decA.isNaR <= _T_293 @[convert.scala 29:15]
    node _T_294 = bits(_T, 31, 31) @[convert.scala 30:29]
    node _T_295 = eq(_T_294, UInt<1>("h00")) @[convert.scala 30:19]
    node _T_296 = tail(_T, 1) @[convert.scala 30:58]
    node _T_297 = neq(_T_296, UInt<1>("h00")) @[convert.scala 30:62]
    node _T_298 = not(_T_297) @[convert.scala 30:43]
    node _T_299 = and(_T_295, _T_298) @[convert.scala 30:41]
    decA.isZero <= _T_299 @[convert.scala 30:16]
    node _T_300 = bits(_T, 31, 31) @[convert.scala 31:26]
    node _T_301 = bits(_T_300, 0, 0) @[convert.scala 31:38]
    decA.sign <= _T_301 @[convert.scala 31:14]
    node _T_302 = asSInt(_T_288) @[convert.scala 32:24]
    decA.scale <= _T_302 @[convert.scala 32:15]
    decA.fraction <= _T_284 @[convert.scala 33:18]
    decA.grs <= UInt<1>("h00") @[convert.scala 34:13]
    wire decB : {isNaR : UInt<1>, isZero : UInt<1>, sign : UInt<1>, scale : SInt<6>, fraction : UInt<29>, grs : UInt<3>} @[convert.scala 15:19]
    node _T_303 = bits(io.B, 31, 0) @[convert.scala 17:24]
    node _T_304 = bits(io.B, 31, 31) @[convert.scala 18:24]
    node _T_305 = bits(io.B, 30, 30) @[convert.scala 18:40]
    node _T_306 = xor(_T_304, _T_305) @[convert.scala 18:36]
    node _T_307 = bits(io.B, 30, 1) @[convert.scala 19:24]
    node _T_308 = bits(io.B, 29, 0) @[convert.scala 19:43]
    node _T_309 = xor(_T_307, _T_308) @[convert.scala 19:39]
    node _T_310 = head(_T_309, 16) @[LZD.scala 43:32]
    node _T_311 = head(_T_310, 8) @[LZD.scala 43:32]
    node _T_312 = head(_T_311, 4) @[LZD.scala 43:32]
    node _T_313 = head(_T_312, 2) @[LZD.scala 43:32]
    node _T_314 = neq(_T_313, UInt<1>("h00")) @[LZD.scala 39:14]
    node _T_315 = bits(_T_313, 1, 1) @[LZD.scala 39:21]
    node _T_316 = bits(_T_313, 0, 0) @[LZD.scala 39:30]
    node _T_317 = not(_T_316) @[LZD.scala 39:27]
    node _T_318 = or(_T_315, _T_317) @[LZD.scala 39:25]
    node _T_319 = cat(_T_314, _T_318) @[Cat.scala 29:58]
    node _T_320 = tail(_T_312, 2) @[LZD.scala 44:32]
    node _T_321 = neq(_T_320, UInt<1>("h00")) @[LZD.scala 39:14]
    node _T_322 = bits(_T_320, 1, 1) @[LZD.scala 39:21]
    node _T_323 = bits(_T_320, 0, 0) @[LZD.scala 39:30]
    node _T_324 = not(_T_323) @[LZD.scala 39:27]
    node _T_325 = or(_T_322, _T_324) @[LZD.scala 39:25]
    node _T_326 = cat(_T_321, _T_325) @[Cat.scala 29:58]
    node _T_327 = bits(_T_319, 1, 1) @[Shift.scala 12:21]
    node _T_328 = bits(_T_326, 1, 1) @[Shift.scala 12:21]
    node _T_329 = or(_T_327, _T_328) @[LZD.scala 49:16]
    node _T_330 = not(_T_328) @[LZD.scala 49:27]
    node _T_331 = or(_T_327, _T_330) @[LZD.scala 49:25]
    node _T_332 = tail(_T_319, 1) @[LZD.scala 49:47]
    node _T_333 = tail(_T_326, 1) @[LZD.scala 49:59]
    node _T_334 = mux(_T_327, _T_332, _T_333) @[LZD.scala 49:35]
    node _T_335 = cat(_T_329, _T_331) @[Cat.scala 29:58]
    node _T_336 = cat(_T_335, _T_334) @[Cat.scala 29:58]
    node _T_337 = tail(_T_311, 4) @[LZD.scala 44:32]
    node _T_338 = head(_T_337, 2) @[LZD.scala 43:32]
    node _T_339 = neq(_T_338, UInt<1>("h00")) @[LZD.scala 39:14]
    node _T_340 = bits(_T_338, 1, 1) @[LZD.scala 39:21]
    node _T_341 = bits(_T_338, 0, 0) @[LZD.scala 39:30]
    node _T_342 = not(_T_341) @[LZD.scala 39:27]
    node _T_343 = or(_T_340, _T_342) @[LZD.scala 39:25]
    node _T_344 = cat(_T_339, _T_343) @[Cat.scala 29:58]
    node _T_345 = tail(_T_337, 2) @[LZD.scala 44:32]
    node _T_346 = neq(_T_345, UInt<1>("h00")) @[LZD.scala 39:14]
    node _T_347 = bits(_T_345, 1, 1) @[LZD.scala 39:21]
    node _T_348 = bits(_T_345, 0, 0) @[LZD.scala 39:30]
    node _T_349 = not(_T_348) @[LZD.scala 39:27]
    node _T_350 = or(_T_347, _T_349) @[LZD.scala 39:25]
    node _T_351 = cat(_T_346, _T_350) @[Cat.scala 29:58]
    node _T_352 = bits(_T_344, 1, 1) @[Shift.scala 12:21]
    node _T_353 = bits(_T_351, 1, 1) @[Shift.scala 12:21]
    node _T_354 = or(_T_352, _T_353) @[LZD.scala 49:16]
    node _T_355 = not(_T_353) @[LZD.scala 49:27]
    node _T_356 = or(_T_352, _T_355) @[LZD.scala 49:25]
    node _T_357 = tail(_T_344, 1) @[LZD.scala 49:47]
    node _T_358 = tail(_T_351, 1) @[LZD.scala 49:59]
    node _T_359 = mux(_T_352, _T_357, _T_358) @[LZD.scala 49:35]
    node _T_360 = cat(_T_354, _T_356) @[Cat.scala 29:58]
    node _T_361 = cat(_T_360, _T_359) @[Cat.scala 29:58]
    node _T_362 = bits(_T_336, 2, 2) @[Shift.scala 12:21]
    node _T_363 = bits(_T_361, 2, 2) @[Shift.scala 12:21]
    node _T_364 = or(_T_362, _T_363) @[LZD.scala 49:16]
    node _T_365 = not(_T_363) @[LZD.scala 49:27]
    node _T_366 = or(_T_362, _T_365) @[LZD.scala 49:25]
    node _T_367 = tail(_T_336, 1) @[LZD.scala 49:47]
    node _T_368 = tail(_T_361, 1) @[LZD.scala 49:59]
    node _T_369 = mux(_T_362, _T_367, _T_368) @[LZD.scala 49:35]
    node _T_370 = cat(_T_364, _T_366) @[Cat.scala 29:58]
    node _T_371 = cat(_T_370, _T_369) @[Cat.scala 29:58]
    node _T_372 = tail(_T_310, 8) @[LZD.scala 44:32]
    node _T_373 = head(_T_372, 4) @[LZD.scala 43:32]
    node _T_374 = head(_T_373, 2) @[LZD.scala 43:32]
    node _T_375 = neq(_T_374, UInt<1>("h00")) @[LZD.scala 39:14]
    node _T_376 = bits(_T_374, 1, 1) @[LZD.scala 39:21]
    node _T_377 = bits(_T_374, 0, 0) @[LZD.scala 39:30]
    node _T_378 = not(_T_377) @[LZD.scala 39:27]
    node _T_379 = or(_T_376, _T_378) @[LZD.scala 39:25]
    node _T_380 = cat(_T_375, _T_379) @[Cat.scala 29:58]
    node _T_381 = tail(_T_373, 2) @[LZD.scala 44:32]
    node _T_382 = neq(_T_381, UInt<1>("h00")) @[LZD.scala 39:14]
    node _T_383 = bits(_T_381, 1, 1) @[LZD.scala 39:21]
    node _T_384 = bits(_T_381, 0, 0) @[LZD.scala 39:30]
    node _T_385 = not(_T_384) @[LZD.scala 39:27]
    node _T_386 = or(_T_383, _T_385) @[LZD.scala 39:25]
    node _T_387 = cat(_T_382, _T_386) @[Cat.scala 29:58]
    node _T_388 = bits(_T_380, 1, 1) @[Shift.scala 12:21]
    node _T_389 = bits(_T_387, 1, 1) @[Shift.scala 12:21]
    node _T_390 = or(_T_388, _T_389) @[LZD.scala 49:16]
    node _T_391 = not(_T_389) @[LZD.scala 49:27]
    node _T_392 = or(_T_388, _T_391) @[LZD.scala 49:25]
    node _T_393 = tail(_T_380, 1) @[LZD.scala 49:47]
    node _T_394 = tail(_T_387, 1) @[LZD.scala 49:59]
    node _T_395 = mux(_T_388, _T_393, _T_394) @[LZD.scala 49:35]
    node _T_396 = cat(_T_390, _T_392) @[Cat.scala 29:58]
    node _T_397 = cat(_T_396, _T_395) @[Cat.scala 29:58]
    node _T_398 = tail(_T_372, 4) @[LZD.scala 44:32]
    node _T_399 = head(_T_398, 2) @[LZD.scala 43:32]
    node _T_400 = neq(_T_399, UInt<1>("h00")) @[LZD.scala 39:14]
    node _T_401 = bits(_T_399, 1, 1) @[LZD.scala 39:21]
    node _T_402 = bits(_T_399, 0, 0) @[LZD.scala 39:30]
    node _T_403 = not(_T_402) @[LZD.scala 39:27]
    node _T_404 = or(_T_401, _T_403) @[LZD.scala 39:25]
    node _T_405 = cat(_T_400, _T_404) @[Cat.scala 29:58]
    node _T_406 = tail(_T_398, 2) @[LZD.scala 44:32]
    node _T_407 = neq(_T_406, UInt<1>("h00")) @[LZD.scala 39:14]
    node _T_408 = bits(_T_406, 1, 1) @[LZD.scala 39:21]
    node _T_409 = bits(_T_406, 0, 0) @[LZD.scala 39:30]
    node _T_410 = not(_T_409) @[LZD.scala 39:27]
    node _T_411 = or(_T_408, _T_410) @[LZD.scala 39:25]
    node _T_412 = cat(_T_407, _T_411) @[Cat.scala 29:58]
    node _T_413 = bits(_T_405, 1, 1) @[Shift.scala 12:21]
    node _T_414 = bits(_T_412, 1, 1) @[Shift.scala 12:21]
    node _T_415 = or(_T_413, _T_414) @[LZD.scala 49:16]
    node _T_416 = not(_T_414) @[LZD.scala 49:27]
    node _T_417 = or(_T_413, _T_416) @[LZD.scala 49:25]
    node _T_418 = tail(_T_405, 1) @[LZD.scala 49:47]
    node _T_419 = tail(_T_412, 1) @[LZD.scala 49:59]
    node _T_420 = mux(_T_413, _T_418, _T_419) @[LZD.scala 49:35]
    node _T_421 = cat(_T_415, _T_417) @[Cat.scala 29:58]
    node _T_422 = cat(_T_421, _T_420) @[Cat.scala 29:58]
    node _T_423 = bits(_T_397, 2, 2) @[Shift.scala 12:21]
    node _T_424 = bits(_T_422, 2, 2) @[Shift.scala 12:21]
    node _T_425 = or(_T_423, _T_424) @[LZD.scala 49:16]
    node _T_426 = not(_T_424) @[LZD.scala 49:27]
    node _T_427 = or(_T_423, _T_426) @[LZD.scala 49:25]
    node _T_428 = tail(_T_397, 1) @[LZD.scala 49:47]
    node _T_429 = tail(_T_422, 1) @[LZD.scala 49:59]
    node _T_430 = mux(_T_423, _T_428, _T_429) @[LZD.scala 49:35]
    node _T_431 = cat(_T_425, _T_427) @[Cat.scala 29:58]
    node _T_432 = cat(_T_431, _T_430) @[Cat.scala 29:58]
    node _T_433 = bits(_T_371, 3, 3) @[Shift.scala 12:21]
    node _T_434 = bits(_T_432, 3, 3) @[Shift.scala 12:21]
    node _T_435 = or(_T_433, _T_434) @[LZD.scala 49:16]
    node _T_436 = not(_T_434) @[LZD.scala 49:27]
    node _T_437 = or(_T_433, _T_436) @[LZD.scala 49:25]
    node _T_438 = tail(_T_371, 1) @[LZD.scala 49:47]
    node _T_439 = tail(_T_432, 1) @[LZD.scala 49:59]
    node _T_440 = mux(_T_433, _T_438, _T_439) @[LZD.scala 49:35]
    node _T_441 = cat(_T_435, _T_437) @[Cat.scala 29:58]
    node _T_442 = cat(_T_441, _T_440) @[Cat.scala 29:58]
    node _T_443 = tail(_T_309, 16) @[LZD.scala 44:32]
    node _T_444 = head(_T_443, 8) @[LZD.scala 43:32]
    node _T_445 = head(_T_444, 4) @[LZD.scala 43:32]
    node _T_446 = head(_T_445, 2) @[LZD.scala 43:32]
    node _T_447 = neq(_T_446, UInt<1>("h00")) @[LZD.scala 39:14]
    node _T_448 = bits(_T_446, 1, 1) @[LZD.scala 39:21]
    node _T_449 = bits(_T_446, 0, 0) @[LZD.scala 39:30]
    node _T_450 = not(_T_449) @[LZD.scala 39:27]
    node _T_451 = or(_T_448, _T_450) @[LZD.scala 39:25]
    node _T_452 = cat(_T_447, _T_451) @[Cat.scala 29:58]
    node _T_453 = tail(_T_445, 2) @[LZD.scala 44:32]
    node _T_454 = neq(_T_453, UInt<1>("h00")) @[LZD.scala 39:14]
    node _T_455 = bits(_T_453, 1, 1) @[LZD.scala 39:21]
    node _T_456 = bits(_T_453, 0, 0) @[LZD.scala 39:30]
    node _T_457 = not(_T_456) @[LZD.scala 39:27]
    node _T_458 = or(_T_455, _T_457) @[LZD.scala 39:25]
    node _T_459 = cat(_T_454, _T_458) @[Cat.scala 29:58]
    node _T_460 = bits(_T_452, 1, 1) @[Shift.scala 12:21]
    node _T_461 = bits(_T_459, 1, 1) @[Shift.scala 12:21]
    node _T_462 = or(_T_460, _T_461) @[LZD.scala 49:16]
    node _T_463 = not(_T_461) @[LZD.scala 49:27]
    node _T_464 = or(_T_460, _T_463) @[LZD.scala 49:25]
    node _T_465 = tail(_T_452, 1) @[LZD.scala 49:47]
    node _T_466 = tail(_T_459, 1) @[LZD.scala 49:59]
    node _T_467 = mux(_T_460, _T_465, _T_466) @[LZD.scala 49:35]
    node _T_468 = cat(_T_462, _T_464) @[Cat.scala 29:58]
    node _T_469 = cat(_T_468, _T_467) @[Cat.scala 29:58]
    node _T_470 = tail(_T_444, 4) @[LZD.scala 44:32]
    node _T_471 = head(_T_470, 2) @[LZD.scala 43:32]
    node _T_472 = neq(_T_471, UInt<1>("h00")) @[LZD.scala 39:14]
    node _T_473 = bits(_T_471, 1, 1) @[LZD.scala 39:21]
    node _T_474 = bits(_T_471, 0, 0) @[LZD.scala 39:30]
    node _T_475 = not(_T_474) @[LZD.scala 39:27]
    node _T_476 = or(_T_473, _T_475) @[LZD.scala 39:25]
    node _T_477 = cat(_T_472, _T_476) @[Cat.scala 29:58]
    node _T_478 = tail(_T_470, 2) @[LZD.scala 44:32]
    node _T_479 = neq(_T_478, UInt<1>("h00")) @[LZD.scala 39:14]
    node _T_480 = bits(_T_478, 1, 1) @[LZD.scala 39:21]
    node _T_481 = bits(_T_478, 0, 0) @[LZD.scala 39:30]
    node _T_482 = not(_T_481) @[LZD.scala 39:27]
    node _T_483 = or(_T_480, _T_482) @[LZD.scala 39:25]
    node _T_484 = cat(_T_479, _T_483) @[Cat.scala 29:58]
    node _T_485 = bits(_T_477, 1, 1) @[Shift.scala 12:21]
    node _T_486 = bits(_T_484, 1, 1) @[Shift.scala 12:21]
    node _T_487 = or(_T_485, _T_486) @[LZD.scala 49:16]
    node _T_488 = not(_T_486) @[LZD.scala 49:27]
    node _T_489 = or(_T_485, _T_488) @[LZD.scala 49:25]
    node _T_490 = tail(_T_477, 1) @[LZD.scala 49:47]
    node _T_491 = tail(_T_484, 1) @[LZD.scala 49:59]
    node _T_492 = mux(_T_485, _T_490, _T_491) @[LZD.scala 49:35]
    node _T_493 = cat(_T_487, _T_489) @[Cat.scala 29:58]
    node _T_494 = cat(_T_493, _T_492) @[Cat.scala 29:58]
    node _T_495 = bits(_T_469, 2, 2) @[Shift.scala 12:21]
    node _T_496 = bits(_T_494, 2, 2) @[Shift.scala 12:21]
    node _T_497 = or(_T_495, _T_496) @[LZD.scala 49:16]
    node _T_498 = not(_T_496) @[LZD.scala 49:27]
    node _T_499 = or(_T_495, _T_498) @[LZD.scala 49:25]
    node _T_500 = tail(_T_469, 1) @[LZD.scala 49:47]
    node _T_501 = tail(_T_494, 1) @[LZD.scala 49:59]
    node _T_502 = mux(_T_495, _T_500, _T_501) @[LZD.scala 49:35]
    node _T_503 = cat(_T_497, _T_499) @[Cat.scala 29:58]
    node _T_504 = cat(_T_503, _T_502) @[Cat.scala 29:58]
    node _T_505 = tail(_T_443, 8) @[LZD.scala 44:32]
    node _T_506 = head(_T_505, 4) @[LZD.scala 43:32]
    node _T_507 = head(_T_506, 2) @[LZD.scala 43:32]
    node _T_508 = neq(_T_507, UInt<1>("h00")) @[LZD.scala 39:14]
    node _T_509 = bits(_T_507, 1, 1) @[LZD.scala 39:21]
    node _T_510 = bits(_T_507, 0, 0) @[LZD.scala 39:30]
    node _T_511 = not(_T_510) @[LZD.scala 39:27]
    node _T_512 = or(_T_509, _T_511) @[LZD.scala 39:25]
    node _T_513 = cat(_T_508, _T_512) @[Cat.scala 29:58]
    node _T_514 = tail(_T_506, 2) @[LZD.scala 44:32]
    node _T_515 = neq(_T_514, UInt<1>("h00")) @[LZD.scala 39:14]
    node _T_516 = bits(_T_514, 1, 1) @[LZD.scala 39:21]
    node _T_517 = bits(_T_514, 0, 0) @[LZD.scala 39:30]
    node _T_518 = not(_T_517) @[LZD.scala 39:27]
    node _T_519 = or(_T_516, _T_518) @[LZD.scala 39:25]
    node _T_520 = cat(_T_515, _T_519) @[Cat.scala 29:58]
    node _T_521 = bits(_T_513, 1, 1) @[Shift.scala 12:21]
    node _T_522 = bits(_T_520, 1, 1) @[Shift.scala 12:21]
    node _T_523 = or(_T_521, _T_522) @[LZD.scala 49:16]
    node _T_524 = not(_T_522) @[LZD.scala 49:27]
    node _T_525 = or(_T_521, _T_524) @[LZD.scala 49:25]
    node _T_526 = tail(_T_513, 1) @[LZD.scala 49:47]
    node _T_527 = tail(_T_520, 1) @[LZD.scala 49:59]
    node _T_528 = mux(_T_521, _T_526, _T_527) @[LZD.scala 49:35]
    node _T_529 = cat(_T_523, _T_525) @[Cat.scala 29:58]
    node _T_530 = cat(_T_529, _T_528) @[Cat.scala 29:58]
    node _T_531 = tail(_T_505, 4) @[LZD.scala 44:32]
    node _T_532 = neq(_T_531, UInt<1>("h00")) @[LZD.scala 39:14]
    node _T_533 = bits(_T_531, 1, 1) @[LZD.scala 39:21]
    node _T_534 = bits(_T_531, 0, 0) @[LZD.scala 39:30]
    node _T_535 = not(_T_534) @[LZD.scala 39:27]
    node _T_536 = or(_T_533, _T_535) @[LZD.scala 39:25]
    node _T_537 = cat(_T_532, _T_536) @[Cat.scala 29:58]
    node _T_538 = bits(_T_530, 2, 2) @[Shift.scala 12:21]
    node _T_539 = bits(_T_537, 1, 1) @[Shift.scala 12:21]
    node _T_540 = tail(_T_530, 1) @[LZD.scala 55:32]
    node _T_541 = mux(_T_538, _T_540, _T_537) @[LZD.scala 55:20]
    node _T_542 = cat(_T_538, _T_541) @[Cat.scala 29:58]
    node _T_543 = bits(_T_504, 3, 3) @[Shift.scala 12:21]
    node _T_544 = bits(_T_542, 2, 2) @[Shift.scala 12:21]
    node _T_545 = tail(_T_504, 1) @[LZD.scala 55:32]
    node _T_546 = mux(_T_543, _T_545, _T_542) @[LZD.scala 55:20]
    node _T_547 = cat(_T_543, _T_546) @[Cat.scala 29:58]
    node _T_548 = bits(_T_442, 4, 4) @[Shift.scala 12:21]
    node _T_549 = bits(_T_547, 3, 3) @[Shift.scala 12:21]
    node _T_550 = tail(_T_442, 1) @[LZD.scala 55:32]
    node _T_551 = mux(_T_548, _T_550, _T_547) @[LZD.scala 55:20]
    node _T_552 = cat(_T_548, _T_551) @[Cat.scala 29:58]
    node _T_553 = not(_T_552) @[convert.scala 21:22]
    node _T_554 = tail(_T_303, 3) @[convert.scala 22:36]
    node _T_555 = lt(_T_553, UInt<5>("h01d")) @[Shift.scala 16:24]
    node _T_556 = bits(_T_553, 4, 0) @[Shift.scala 17:37]
    node _T_557 = bits(_T_556, 4, 4) @[Shift.scala 12:21]
    node _T_558 = tail(_T_554, 16) @[Shift.scala 64:52]
    node _T_559 = mux(UInt<1>("h00"), UInt<16>("h0ffff"), UInt<16>("h00")) @[Bitwise.scala 71:12]
    node _T_560 = cat(_T_558, _T_559) @[Cat.scala 29:58]
    node _T_561 = mux(_T_557, _T_560, _T_554) @[Shift.scala 64:27]
    node _T_562 = tail(_T_556, 1) @[Shift.scala 66:70]
    node _T_563 = bits(_T_562, 3, 3) @[Shift.scala 12:21]
    node _T_564 = tail(_T_561, 8) @[Shift.scala 64:52]
    node _T_565 = mux(UInt<1>("h00"), UInt<8>("h0ff"), UInt<8>("h00")) @[Bitwise.scala 71:12]
    node _T_566 = cat(_T_564, _T_565) @[Cat.scala 29:58]
    node _T_567 = mux(_T_563, _T_566, _T_561) @[Shift.scala 64:27]
    node _T_568 = tail(_T_562, 1) @[Shift.scala 66:70]
    node _T_569 = bits(_T_568, 2, 2) @[Shift.scala 12:21]
    node _T_570 = tail(_T_567, 4) @[Shift.scala 64:52]
    node _T_571 = mux(UInt<1>("h00"), UInt<4>("h0f"), UInt<4>("h00")) @[Bitwise.scala 71:12]
    node _T_572 = cat(_T_570, _T_571) @[Cat.scala 29:58]
    node _T_573 = mux(_T_569, _T_572, _T_567) @[Shift.scala 64:27]
    node _T_574 = tail(_T_568, 1) @[Shift.scala 66:70]
    node _T_575 = bits(_T_574, 1, 1) @[Shift.scala 12:21]
    node _T_576 = tail(_T_573, 2) @[Shift.scala 64:52]
    node _T_577 = mux(UInt<1>("h00"), UInt<2>("h03"), UInt<2>("h00")) @[Bitwise.scala 71:12]
    node _T_578 = cat(_T_576, _T_577) @[Cat.scala 29:58]
    node _T_579 = mux(_T_575, _T_578, _T_573) @[Shift.scala 64:27]
    node _T_580 = tail(_T_574, 1) @[Shift.scala 66:70]
    node _T_581 = bits(_T_580, 0, 0) @[Shift.scala 12:21]
    node _T_582 = tail(_T_579, 1) @[Shift.scala 64:52]
    node _T_583 = cat(_T_582, UInt<1>("h00")) @[Cat.scala 29:58]
    node _T_584 = mux(_T_581, _T_583, _T_579) @[Shift.scala 64:27]
    node _T_585 = mux(_T_555, _T_584, UInt<29>("h00")) @[Shift.scala 16:10]
    node _T_586 = head(_T_585, 0) @[convert.scala 23:34]
    node _T_587 = tail(_T_585, 0) @[convert.scala 24:34]
    node _T_588 = eq(_T_306, UInt<1>("h00")) @[convert.scala 25:26]
    node _T_589 = not(_T_552) @[convert.scala 25:55]
    node _T_590 = mux(_T_306, _T_589, _T_552) @[convert.scala 25:42]
    node _T_591 = cat(_T_588, _T_590) @[Cat.scala 29:58]
    node _T_592 = bits(_T_303, 31, 31) @[convert.scala 29:27]
    node _T_593 = tail(_T_303, 1) @[convert.scala 29:56]
    node _T_594 = neq(_T_593, UInt<1>("h00")) @[convert.scala 29:60]
    node _T_595 = not(_T_594) @[convert.scala 29:41]
    node _T_596 = and(_T_592, _T_595) @[convert.scala 29:39]
    decB.isNaR <= _T_596 @[convert.scala 29:15]
    node _T_597 = bits(_T_303, 31, 31) @[convert.scala 30:29]
    node _T_598 = eq(_T_597, UInt<1>("h00")) @[convert.scala 30:19]
    node _T_599 = tail(_T_303, 1) @[convert.scala 30:58]
    node _T_600 = neq(_T_599, UInt<1>("h00")) @[convert.scala 30:62]
    node _T_601 = not(_T_600) @[convert.scala 30:43]
    node _T_602 = and(_T_598, _T_601) @[convert.scala 30:41]
    decB.isZero <= _T_602 @[convert.scala 30:16]
    node _T_603 = bits(_T_303, 31, 31) @[convert.scala 31:26]
    node _T_604 = bits(_T_603, 0, 0) @[convert.scala 31:38]
    decB.sign <= _T_604 @[convert.scala 31:14]
    node _T_605 = asSInt(_T_591) @[convert.scala 32:24]
    decB.scale <= _T_605 @[convert.scala 32:15]
    decB.fraction <= _T_587 @[convert.scala 33:18]
    decB.grs <= UInt<1>("h00") @[convert.scala 34:13]
    node aGTb = gt(decA.scale, decB.scale) @[PositAdder.scala 24:32]
    node greaterSign = mux(aGTb, decA.sign, decB.sign) @[PositAdder.scala 25:24]
    node smallerSign = mux(aGTb, decB.sign, decA.sign) @[PositAdder.scala 26:24]
    node greaterExp = mux(aGTb, decA.scale, decB.scale) @[PositAdder.scala 27:24]
    node smallerExp = mux(aGTb, decB.scale, decA.scale) @[PositAdder.scala 28:24]
    node greaterFrac = mux(aGTb, decA.fraction, decB.fraction) @[PositAdder.scala 29:24]
    node smallerFrac = mux(aGTb, decB.fraction, decA.fraction) @[PositAdder.scala 30:24]
    node smallerZero = mux(aGTb, decB.isZero, decA.isZero) @[PositAdder.scala 31:24]
    node _T_606 = sub(greaterExp, smallerExp) @[PositAdder.scala 32:32]
    node _T_607 = tail(_T_606, 1) @[PositAdder.scala 32:32]
    node scale_diff = asSInt(_T_607) @[PositAdder.scala 32:32]
    node _T_608 = not(greaterSign) @[PositAdder.scala 33:38]
    node _T_609 = cat(greaterSign, _T_608) @[Cat.scala 29:58]
    node greaterSig = cat(_T_609, greaterFrac) @[Cat.scala 29:58]
    node _T_610 = or(smallerSign, smallerZero) @[PositAdder.scala 34:52]
    node _T_611 = not(_T_610) @[PositAdder.scala 34:38]
    node _T_612 = cat(smallerFrac, UInt<3>("h00")) @[Cat.scala 29:58]
    node _T_613 = cat(smallerSign, _T_611) @[Cat.scala 29:58]
    node _T_614 = cat(_T_613, _T_612) @[Cat.scala 29:58]
    node _T_615 = asUInt(scale_diff) @[PositAdder.scala 35:68]
    node _T_616 = lt(_T_615, UInt<6>("h022")) @[Shift.scala 39:24]
    node _T_617 = bits(_T_615, 5, 0) @[Shift.scala 40:44]
    node _T_618 = head(_T_614, 2) @[Shift.scala 90:30]
    node _T_619 = tail(_T_614, 2) @[Shift.scala 90:48]
    node _T_620 = neq(_T_619, UInt<1>("h00")) @[Shift.scala 90:57]
    node _T_621 = or(_T_618, _T_620) @[Shift.scala 90:39]
    node _T_622 = bits(_T_617, 5, 5) @[Shift.scala 12:21]
    node _T_623 = bits(_T_614, 33, 33) @[Shift.scala 12:21]
    node _T_624 = bits(_T_623, 0, 0) @[Bitwise.scala 71:15]
    node _T_625 = mux(_T_624, UInt<32>("h0ffffffff"), UInt<32>("h00")) @[Bitwise.scala 71:12]
    node _T_626 = cat(_T_625, _T_621) @[Cat.scala 29:58]
    node _T_627 = mux(_T_622, _T_626, _T_614) @[Shift.scala 91:22]
    node _T_628 = tail(_T_617, 1) @[Shift.scala 92:77]
    node _T_629 = head(_T_627, 18) @[Shift.scala 90:30]
    node _T_630 = tail(_T_627, 18) @[Shift.scala 90:48]
    node _T_631 = neq(_T_630, UInt<1>("h00")) @[Shift.scala 90:57]
    node _T_632 = or(_T_629, _T_631) @[Shift.scala 90:39]
    node _T_633 = bits(_T_628, 4, 4) @[Shift.scala 12:21]
    node _T_634 = bits(_T_627, 33, 33) @[Shift.scala 12:21]
    node _T_635 = bits(_T_634, 0, 0) @[Bitwise.scala 71:15]
    node _T_636 = mux(_T_635, UInt<16>("h0ffff"), UInt<16>("h00")) @[Bitwise.scala 71:12]
    node _T_637 = cat(_T_636, _T_632) @[Cat.scala 29:58]
    node _T_638 = mux(_T_633, _T_637, _T_627) @[Shift.scala 91:22]
    node _T_639 = tail(_T_628, 1) @[Shift.scala 92:77]
    node _T_640 = head(_T_638, 26) @[Shift.scala 90:30]
    node _T_641 = tail(_T_638, 26) @[Shift.scala 90:48]
    node _T_642 = neq(_T_641, UInt<1>("h00")) @[Shift.scala 90:57]
    node _T_643 = or(_T_640, _T_642) @[Shift.scala 90:39]
    node _T_644 = bits(_T_639, 3, 3) @[Shift.scala 12:21]
    node _T_645 = bits(_T_638, 33, 33) @[Shift.scala 12:21]
    node _T_646 = bits(_T_645, 0, 0) @[Bitwise.scala 71:15]
    node _T_647 = mux(_T_646, UInt<8>("h0ff"), UInt<8>("h00")) @[Bitwise.scala 71:12]
    node _T_648 = cat(_T_647, _T_643) @[Cat.scala 29:58]
    node _T_649 = mux(_T_644, _T_648, _T_638) @[Shift.scala 91:22]
    node _T_650 = tail(_T_639, 1) @[Shift.scala 92:77]
    node _T_651 = head(_T_649, 30) @[Shift.scala 90:30]
    node _T_652 = tail(_T_649, 30) @[Shift.scala 90:48]
    node _T_653 = neq(_T_652, UInt<1>("h00")) @[Shift.scala 90:57]
    node _T_654 = or(_T_651, _T_653) @[Shift.scala 90:39]
    node _T_655 = bits(_T_650, 2, 2) @[Shift.scala 12:21]
    node _T_656 = bits(_T_649, 33, 33) @[Shift.scala 12:21]
    node _T_657 = bits(_T_656, 0, 0) @[Bitwise.scala 71:15]
    node _T_658 = mux(_T_657, UInt<4>("h0f"), UInt<4>("h00")) @[Bitwise.scala 71:12]
    node _T_659 = cat(_T_658, _T_654) @[Cat.scala 29:58]
    node _T_660 = mux(_T_655, _T_659, _T_649) @[Shift.scala 91:22]
    node _T_661 = tail(_T_650, 1) @[Shift.scala 92:77]
    node _T_662 = head(_T_660, 32) @[Shift.scala 90:30]
    node _T_663 = tail(_T_660, 32) @[Shift.scala 90:48]
    node _T_664 = neq(_T_663, UInt<1>("h00")) @[Shift.scala 90:57]
    node _T_665 = or(_T_662, _T_664) @[Shift.scala 90:39]
    node _T_666 = bits(_T_661, 1, 1) @[Shift.scala 12:21]
    node _T_667 = bits(_T_660, 33, 33) @[Shift.scala 12:21]
    node _T_668 = bits(_T_667, 0, 0) @[Bitwise.scala 71:15]
    node _T_669 = mux(_T_668, UInt<2>("h03"), UInt<2>("h00")) @[Bitwise.scala 71:12]
    node _T_670 = cat(_T_669, _T_665) @[Cat.scala 29:58]
    node _T_671 = mux(_T_666, _T_670, _T_660) @[Shift.scala 91:22]
    node _T_672 = tail(_T_661, 1) @[Shift.scala 92:77]
    node _T_673 = head(_T_671, 33) @[Shift.scala 90:30]
    node _T_674 = tail(_T_671, 33) @[Shift.scala 90:48]
    node _T_675 = neq(_T_674, UInt<1>("h00")) @[Shift.scala 90:57]
    node _T_676 = or(_T_673, _T_675) @[Shift.scala 90:39]
    node _T_677 = bits(_T_672, 0, 0) @[Shift.scala 12:21]
    node _T_678 = bits(_T_671, 33, 33) @[Shift.scala 12:21]
    node _T_679 = cat(_T_678, _T_676) @[Cat.scala 29:58]
    node _T_680 = mux(_T_677, _T_679, _T_671) @[Shift.scala 91:22]
    node _T_681 = bits(_T_614, 33, 33) @[Shift.scala 12:21]
    node _T_682 = bits(_T_681, 0, 0) @[Bitwise.scala 71:15]
    node _T_683 = mux(_T_682, UInt<34>("h03ffffffff"), UInt<34>("h00")) @[Bitwise.scala 71:12]
    node smallerSig = mux(_T_616, _T_680, _T_683) @[Shift.scala 39:10]
    node _T_684 = bits(smallerSig, 33, 3) @[PositAdder.scala 36:45]
    node rawSumSig = add(greaterSig, _T_684) @[PositAdder.scala 36:32]
    node _T_685 = xor(decA.sign, decB.sign) @[PositAdder.scala 37:31]
    node _T_686 = head(rawSumSig, 1) @[PositAdder.scala 37:59]
    node sumSign = xor(_T_685, _T_686) @[PositAdder.scala 37:43]
    node _T_687 = tail(rawSumSig, 1) @[PositAdder.scala 38:48]
    node _T_688 = bits(smallerSig, 2, 0) @[PositAdder.scala 38:63]
    node _T_689 = cat(sumSign, _T_687) @[Cat.scala 29:58]
    node signSumSig = cat(_T_689, _T_688) @[Cat.scala 29:58]
    node _T_690 = bits(signSumSig, 34, 1) @[PositAdder.scala 40:31]
    node _T_691 = tail(signSumSig, 1) @[PositAdder.scala 40:66]
    node sumXor = xor(_T_690, _T_691) @[PositAdder.scala 40:49]
    node _T_692 = head(sumXor, 32) @[LZD.scala 43:32]
    node _T_693 = head(_T_692, 16) @[LZD.scala 43:32]
    node _T_694 = head(_T_693, 8) @[LZD.scala 43:32]
    node _T_695 = head(_T_694, 4) @[LZD.scala 43:32]
    node _T_696 = head(_T_695, 2) @[LZD.scala 43:32]
    node _T_697 = neq(_T_696, UInt<1>("h00")) @[LZD.scala 39:14]
    node _T_698 = bits(_T_696, 1, 1) @[LZD.scala 39:21]
    node _T_699 = bits(_T_696, 0, 0) @[LZD.scala 39:30]
    node _T_700 = not(_T_699) @[LZD.scala 39:27]
    node _T_701 = or(_T_698, _T_700) @[LZD.scala 39:25]
    node _T_702 = cat(_T_697, _T_701) @[Cat.scala 29:58]
    node _T_703 = tail(_T_695, 2) @[LZD.scala 44:32]
    node _T_704 = neq(_T_703, UInt<1>("h00")) @[LZD.scala 39:14]
    node _T_705 = bits(_T_703, 1, 1) @[LZD.scala 39:21]
    node _T_706 = bits(_T_703, 0, 0) @[LZD.scala 39:30]
    node _T_707 = not(_T_706) @[LZD.scala 39:27]
    node _T_708 = or(_T_705, _T_707) @[LZD.scala 39:25]
    node _T_709 = cat(_T_704, _T_708) @[Cat.scala 29:58]
    node _T_710 = bits(_T_702, 1, 1) @[Shift.scala 12:21]
    node _T_711 = bits(_T_709, 1, 1) @[Shift.scala 12:21]
    node _T_712 = or(_T_710, _T_711) @[LZD.scala 49:16]
    node _T_713 = not(_T_711) @[LZD.scala 49:27]
    node _T_714 = or(_T_710, _T_713) @[LZD.scala 49:25]
    node _T_715 = tail(_T_702, 1) @[LZD.scala 49:47]
    node _T_716 = tail(_T_709, 1) @[LZD.scala 49:59]
    node _T_717 = mux(_T_710, _T_715, _T_716) @[LZD.scala 49:35]
    node _T_718 = cat(_T_712, _T_714) @[Cat.scala 29:58]
    node _T_719 = cat(_T_718, _T_717) @[Cat.scala 29:58]
    node _T_720 = tail(_T_694, 4) @[LZD.scala 44:32]
    node _T_721 = head(_T_720, 2) @[LZD.scala 43:32]
    node _T_722 = neq(_T_721, UInt<1>("h00")) @[LZD.scala 39:14]
    node _T_723 = bits(_T_721, 1, 1) @[LZD.scala 39:21]
    node _T_724 = bits(_T_721, 0, 0) @[LZD.scala 39:30]
    node _T_725 = not(_T_724) @[LZD.scala 39:27]
    node _T_726 = or(_T_723, _T_725) @[LZD.scala 39:25]
    node _T_727 = cat(_T_722, _T_726) @[Cat.scala 29:58]
    node _T_728 = tail(_T_720, 2) @[LZD.scala 44:32]
    node _T_729 = neq(_T_728, UInt<1>("h00")) @[LZD.scala 39:14]
    node _T_730 = bits(_T_728, 1, 1) @[LZD.scala 39:21]
    node _T_731 = bits(_T_728, 0, 0) @[LZD.scala 39:30]
    node _T_732 = not(_T_731) @[LZD.scala 39:27]
    node _T_733 = or(_T_730, _T_732) @[LZD.scala 39:25]
    node _T_734 = cat(_T_729, _T_733) @[Cat.scala 29:58]
    node _T_735 = bits(_T_727, 1, 1) @[Shift.scala 12:21]
    node _T_736 = bits(_T_734, 1, 1) @[Shift.scala 12:21]
    node _T_737 = or(_T_735, _T_736) @[LZD.scala 49:16]
    node _T_738 = not(_T_736) @[LZD.scala 49:27]
    node _T_739 = or(_T_735, _T_738) @[LZD.scala 49:25]
    node _T_740 = tail(_T_727, 1) @[LZD.scala 49:47]
    node _T_741 = tail(_T_734, 1) @[LZD.scala 49:59]
    node _T_742 = mux(_T_735, _T_740, _T_741) @[LZD.scala 49:35]
    node _T_743 = cat(_T_737, _T_739) @[Cat.scala 29:58]
    node _T_744 = cat(_T_743, _T_742) @[Cat.scala 29:58]
    node _T_745 = bits(_T_719, 2, 2) @[Shift.scala 12:21]
    node _T_746 = bits(_T_744, 2, 2) @[Shift.scala 12:21]
    node _T_747 = or(_T_745, _T_746) @[LZD.scala 49:16]
    node _T_748 = not(_T_746) @[LZD.scala 49:27]
    node _T_749 = or(_T_745, _T_748) @[LZD.scala 49:25]
    node _T_750 = tail(_T_719, 1) @[LZD.scala 49:47]
    node _T_751 = tail(_T_744, 1) @[LZD.scala 49:59]
    node _T_752 = mux(_T_745, _T_750, _T_751) @[LZD.scala 49:35]
    node _T_753 = cat(_T_747, _T_749) @[Cat.scala 29:58]
    node _T_754 = cat(_T_753, _T_752) @[Cat.scala 29:58]
    node _T_755 = tail(_T_693, 8) @[LZD.scala 44:32]
    node _T_756 = head(_T_755, 4) @[LZD.scala 43:32]
    node _T_757 = head(_T_756, 2) @[LZD.scala 43:32]
    node _T_758 = neq(_T_757, UInt<1>("h00")) @[LZD.scala 39:14]
    node _T_759 = bits(_T_757, 1, 1) @[LZD.scala 39:21]
    node _T_760 = bits(_T_757, 0, 0) @[LZD.scala 39:30]
    node _T_761 = not(_T_760) @[LZD.scala 39:27]
    node _T_762 = or(_T_759, _T_761) @[LZD.scala 39:25]
    node _T_763 = cat(_T_758, _T_762) @[Cat.scala 29:58]
    node _T_764 = tail(_T_756, 2) @[LZD.scala 44:32]
    node _T_765 = neq(_T_764, UInt<1>("h00")) @[LZD.scala 39:14]
    node _T_766 = bits(_T_764, 1, 1) @[LZD.scala 39:21]
    node _T_767 = bits(_T_764, 0, 0) @[LZD.scala 39:30]
    node _T_768 = not(_T_767) @[LZD.scala 39:27]
    node _T_769 = or(_T_766, _T_768) @[LZD.scala 39:25]
    node _T_770 = cat(_T_765, _T_769) @[Cat.scala 29:58]
    node _T_771 = bits(_T_763, 1, 1) @[Shift.scala 12:21]
    node _T_772 = bits(_T_770, 1, 1) @[Shift.scala 12:21]
    node _T_773 = or(_T_771, _T_772) @[LZD.scala 49:16]
    node _T_774 = not(_T_772) @[LZD.scala 49:27]
    node _T_775 = or(_T_771, _T_774) @[LZD.scala 49:25]
    node _T_776 = tail(_T_763, 1) @[LZD.scala 49:47]
    node _T_777 = tail(_T_770, 1) @[LZD.scala 49:59]
    node _T_778 = mux(_T_771, _T_776, _T_777) @[LZD.scala 49:35]
    node _T_779 = cat(_T_773, _T_775) @[Cat.scala 29:58]
    node _T_780 = cat(_T_779, _T_778) @[Cat.scala 29:58]
    node _T_781 = tail(_T_755, 4) @[LZD.scala 44:32]
    node _T_782 = head(_T_781, 2) @[LZD.scala 43:32]
    node _T_783 = neq(_T_782, UInt<1>("h00")) @[LZD.scala 39:14]
    node _T_784 = bits(_T_782, 1, 1) @[LZD.scala 39:21]
    node _T_785 = bits(_T_782, 0, 0) @[LZD.scala 39:30]
    node _T_786 = not(_T_785) @[LZD.scala 39:27]
    node _T_787 = or(_T_784, _T_786) @[LZD.scala 39:25]
    node _T_788 = cat(_T_783, _T_787) @[Cat.scala 29:58]
    node _T_789 = tail(_T_781, 2) @[LZD.scala 44:32]
    node _T_790 = neq(_T_789, UInt<1>("h00")) @[LZD.scala 39:14]
    node _T_791 = bits(_T_789, 1, 1) @[LZD.scala 39:21]
    node _T_792 = bits(_T_789, 0, 0) @[LZD.scala 39:30]
    node _T_793 = not(_T_792) @[LZD.scala 39:27]
    node _T_794 = or(_T_791, _T_793) @[LZD.scala 39:25]
    node _T_795 = cat(_T_790, _T_794) @[Cat.scala 29:58]
    node _T_796 = bits(_T_788, 1, 1) @[Shift.scala 12:21]
    node _T_797 = bits(_T_795, 1, 1) @[Shift.scala 12:21]
    node _T_798 = or(_T_796, _T_797) @[LZD.scala 49:16]
    node _T_799 = not(_T_797) @[LZD.scala 49:27]
    node _T_800 = or(_T_796, _T_799) @[LZD.scala 49:25]
    node _T_801 = tail(_T_788, 1) @[LZD.scala 49:47]
    node _T_802 = tail(_T_795, 1) @[LZD.scala 49:59]
    node _T_803 = mux(_T_796, _T_801, _T_802) @[LZD.scala 49:35]
    node _T_804 = cat(_T_798, _T_800) @[Cat.scala 29:58]
    node _T_805 = cat(_T_804, _T_803) @[Cat.scala 29:58]
    node _T_806 = bits(_T_780, 2, 2) @[Shift.scala 12:21]
    node _T_807 = bits(_T_805, 2, 2) @[Shift.scala 12:21]
    node _T_808 = or(_T_806, _T_807) @[LZD.scala 49:16]
    node _T_809 = not(_T_807) @[LZD.scala 49:27]
    node _T_810 = or(_T_806, _T_809) @[LZD.scala 49:25]
    node _T_811 = tail(_T_780, 1) @[LZD.scala 49:47]
    node _T_812 = tail(_T_805, 1) @[LZD.scala 49:59]
    node _T_813 = mux(_T_806, _T_811, _T_812) @[LZD.scala 49:35]
    node _T_814 = cat(_T_808, _T_810) @[Cat.scala 29:58]
    node _T_815 = cat(_T_814, _T_813) @[Cat.scala 29:58]
    node _T_816 = bits(_T_754, 3, 3) @[Shift.scala 12:21]
    node _T_817 = bits(_T_815, 3, 3) @[Shift.scala 12:21]
    node _T_818 = or(_T_816, _T_817) @[LZD.scala 49:16]
    node _T_819 = not(_T_817) @[LZD.scala 49:27]
    node _T_820 = or(_T_816, _T_819) @[LZD.scala 49:25]
    node _T_821 = tail(_T_754, 1) @[LZD.scala 49:47]
    node _T_822 = tail(_T_815, 1) @[LZD.scala 49:59]
    node _T_823 = mux(_T_816, _T_821, _T_822) @[LZD.scala 49:35]
    node _T_824 = cat(_T_818, _T_820) @[Cat.scala 29:58]
    node _T_825 = cat(_T_824, _T_823) @[Cat.scala 29:58]
    node _T_826 = tail(_T_692, 16) @[LZD.scala 44:32]
    node _T_827 = head(_T_826, 8) @[LZD.scala 43:32]
    node _T_828 = head(_T_827, 4) @[LZD.scala 43:32]
    node _T_829 = head(_T_828, 2) @[LZD.scala 43:32]
    node _T_830 = neq(_T_829, UInt<1>("h00")) @[LZD.scala 39:14]
    node _T_831 = bits(_T_829, 1, 1) @[LZD.scala 39:21]
    node _T_832 = bits(_T_829, 0, 0) @[LZD.scala 39:30]
    node _T_833 = not(_T_832) @[LZD.scala 39:27]
    node _T_834 = or(_T_831, _T_833) @[LZD.scala 39:25]
    node _T_835 = cat(_T_830, _T_834) @[Cat.scala 29:58]
    node _T_836 = tail(_T_828, 2) @[LZD.scala 44:32]
    node _T_837 = neq(_T_836, UInt<1>("h00")) @[LZD.scala 39:14]
    node _T_838 = bits(_T_836, 1, 1) @[LZD.scala 39:21]
    node _T_839 = bits(_T_836, 0, 0) @[LZD.scala 39:30]
    node _T_840 = not(_T_839) @[LZD.scala 39:27]
    node _T_841 = or(_T_838, _T_840) @[LZD.scala 39:25]
    node _T_842 = cat(_T_837, _T_841) @[Cat.scala 29:58]
    node _T_843 = bits(_T_835, 1, 1) @[Shift.scala 12:21]
    node _T_844 = bits(_T_842, 1, 1) @[Shift.scala 12:21]
    node _T_845 = or(_T_843, _T_844) @[LZD.scala 49:16]
    node _T_846 = not(_T_844) @[LZD.scala 49:27]
    node _T_847 = or(_T_843, _T_846) @[LZD.scala 49:25]
    node _T_848 = tail(_T_835, 1) @[LZD.scala 49:47]
    node _T_849 = tail(_T_842, 1) @[LZD.scala 49:59]
    node _T_850 = mux(_T_843, _T_848, _T_849) @[LZD.scala 49:35]
    node _T_851 = cat(_T_845, _T_847) @[Cat.scala 29:58]
    node _T_852 = cat(_T_851, _T_850) @[Cat.scala 29:58]
    node _T_853 = tail(_T_827, 4) @[LZD.scala 44:32]
    node _T_854 = head(_T_853, 2) @[LZD.scala 43:32]
    node _T_855 = neq(_T_854, UInt<1>("h00")) @[LZD.scala 39:14]
    node _T_856 = bits(_T_854, 1, 1) @[LZD.scala 39:21]
    node _T_857 = bits(_T_854, 0, 0) @[LZD.scala 39:30]
    node _T_858 = not(_T_857) @[LZD.scala 39:27]
    node _T_859 = or(_T_856, _T_858) @[LZD.scala 39:25]
    node _T_860 = cat(_T_855, _T_859) @[Cat.scala 29:58]
    node _T_861 = tail(_T_853, 2) @[LZD.scala 44:32]
    node _T_862 = neq(_T_861, UInt<1>("h00")) @[LZD.scala 39:14]
    node _T_863 = bits(_T_861, 1, 1) @[LZD.scala 39:21]
    node _T_864 = bits(_T_861, 0, 0) @[LZD.scala 39:30]
    node _T_865 = not(_T_864) @[LZD.scala 39:27]
    node _T_866 = or(_T_863, _T_865) @[LZD.scala 39:25]
    node _T_867 = cat(_T_862, _T_866) @[Cat.scala 29:58]
    node _T_868 = bits(_T_860, 1, 1) @[Shift.scala 12:21]
    node _T_869 = bits(_T_867, 1, 1) @[Shift.scala 12:21]
    node _T_870 = or(_T_868, _T_869) @[LZD.scala 49:16]
    node _T_871 = not(_T_869) @[LZD.scala 49:27]
    node _T_872 = or(_T_868, _T_871) @[LZD.scala 49:25]
    node _T_873 = tail(_T_860, 1) @[LZD.scala 49:47]
    node _T_874 = tail(_T_867, 1) @[LZD.scala 49:59]
    node _T_875 = mux(_T_868, _T_873, _T_874) @[LZD.scala 49:35]
    node _T_876 = cat(_T_870, _T_872) @[Cat.scala 29:58]
    node _T_877 = cat(_T_876, _T_875) @[Cat.scala 29:58]
    node _T_878 = bits(_T_852, 2, 2) @[Shift.scala 12:21]
    node _T_879 = bits(_T_877, 2, 2) @[Shift.scala 12:21]
    node _T_880 = or(_T_878, _T_879) @[LZD.scala 49:16]
    node _T_881 = not(_T_879) @[LZD.scala 49:27]
    node _T_882 = or(_T_878, _T_881) @[LZD.scala 49:25]
    node _T_883 = tail(_T_852, 1) @[LZD.scala 49:47]
    node _T_884 = tail(_T_877, 1) @[LZD.scala 49:59]
    node _T_885 = mux(_T_878, _T_883, _T_884) @[LZD.scala 49:35]
    node _T_886 = cat(_T_880, _T_882) @[Cat.scala 29:58]
    node _T_887 = cat(_T_886, _T_885) @[Cat.scala 29:58]
    node _T_888 = tail(_T_826, 8) @[LZD.scala 44:32]
    node _T_889 = head(_T_888, 4) @[LZD.scala 43:32]
    node _T_890 = head(_T_889, 2) @[LZD.scala 43:32]
    node _T_891 = neq(_T_890, UInt<1>("h00")) @[LZD.scala 39:14]
    node _T_892 = bits(_T_890, 1, 1) @[LZD.scala 39:21]
    node _T_893 = bits(_T_890, 0, 0) @[LZD.scala 39:30]
    node _T_894 = not(_T_893) @[LZD.scala 39:27]
    node _T_895 = or(_T_892, _T_894) @[LZD.scala 39:25]
    node _T_896 = cat(_T_891, _T_895) @[Cat.scala 29:58]
    node _T_897 = tail(_T_889, 2) @[LZD.scala 44:32]
    node _T_898 = neq(_T_897, UInt<1>("h00")) @[LZD.scala 39:14]
    node _T_899 = bits(_T_897, 1, 1) @[LZD.scala 39:21]
    node _T_900 = bits(_T_897, 0, 0) @[LZD.scala 39:30]
    node _T_901 = not(_T_900) @[LZD.scala 39:27]
    node _T_902 = or(_T_899, _T_901) @[LZD.scala 39:25]
    node _T_903 = cat(_T_898, _T_902) @[Cat.scala 29:58]
    node _T_904 = bits(_T_896, 1, 1) @[Shift.scala 12:21]
    node _T_905 = bits(_T_903, 1, 1) @[Shift.scala 12:21]
    node _T_906 = or(_T_904, _T_905) @[LZD.scala 49:16]
    node _T_907 = not(_T_905) @[LZD.scala 49:27]
    node _T_908 = or(_T_904, _T_907) @[LZD.scala 49:25]
    node _T_909 = tail(_T_896, 1) @[LZD.scala 49:47]
    node _T_910 = tail(_T_903, 1) @[LZD.scala 49:59]
    node _T_911 = mux(_T_904, _T_909, _T_910) @[LZD.scala 49:35]
    node _T_912 = cat(_T_906, _T_908) @[Cat.scala 29:58]
    node _T_913 = cat(_T_912, _T_911) @[Cat.scala 29:58]
    node _T_914 = tail(_T_888, 4) @[LZD.scala 44:32]
    node _T_915 = head(_T_914, 2) @[LZD.scala 43:32]
    node _T_916 = neq(_T_915, UInt<1>("h00")) @[LZD.scala 39:14]
    node _T_917 = bits(_T_915, 1, 1) @[LZD.scala 39:21]
    node _T_918 = bits(_T_915, 0, 0) @[LZD.scala 39:30]
    node _T_919 = not(_T_918) @[LZD.scala 39:27]
    node _T_920 = or(_T_917, _T_919) @[LZD.scala 39:25]
    node _T_921 = cat(_T_916, _T_920) @[Cat.scala 29:58]
    node _T_922 = tail(_T_914, 2) @[LZD.scala 44:32]
    node _T_923 = neq(_T_922, UInt<1>("h00")) @[LZD.scala 39:14]
    node _T_924 = bits(_T_922, 1, 1) @[LZD.scala 39:21]
    node _T_925 = bits(_T_922, 0, 0) @[LZD.scala 39:30]
    node _T_926 = not(_T_925) @[LZD.scala 39:27]
    node _T_927 = or(_T_924, _T_926) @[LZD.scala 39:25]
    node _T_928 = cat(_T_923, _T_927) @[Cat.scala 29:58]
    node _T_929 = bits(_T_921, 1, 1) @[Shift.scala 12:21]
    node _T_930 = bits(_T_928, 1, 1) @[Shift.scala 12:21]
    node _T_931 = or(_T_929, _T_930) @[LZD.scala 49:16]
    node _T_932 = not(_T_930) @[LZD.scala 49:27]
    node _T_933 = or(_T_929, _T_932) @[LZD.scala 49:25]
    node _T_934 = tail(_T_921, 1) @[LZD.scala 49:47]
    node _T_935 = tail(_T_928, 1) @[LZD.scala 49:59]
    node _T_936 = mux(_T_929, _T_934, _T_935) @[LZD.scala 49:35]
    node _T_937 = cat(_T_931, _T_933) @[Cat.scala 29:58]
    node _T_938 = cat(_T_937, _T_936) @[Cat.scala 29:58]
    node _T_939 = bits(_T_913, 2, 2) @[Shift.scala 12:21]
    node _T_940 = bits(_T_938, 2, 2) @[Shift.scala 12:21]
    node _T_941 = or(_T_939, _T_940) @[LZD.scala 49:16]
    node _T_942 = not(_T_940) @[LZD.scala 49:27]
    node _T_943 = or(_T_939, _T_942) @[LZD.scala 49:25]
    node _T_944 = tail(_T_913, 1) @[LZD.scala 49:47]
    node _T_945 = tail(_T_938, 1) @[LZD.scala 49:59]
    node _T_946 = mux(_T_939, _T_944, _T_945) @[LZD.scala 49:35]
    node _T_947 = cat(_T_941, _T_943) @[Cat.scala 29:58]
    node _T_948 = cat(_T_947, _T_946) @[Cat.scala 29:58]
    node _T_949 = bits(_T_887, 3, 3) @[Shift.scala 12:21]
    node _T_950 = bits(_T_948, 3, 3) @[Shift.scala 12:21]
    node _T_951 = or(_T_949, _T_950) @[LZD.scala 49:16]
    node _T_952 = not(_T_950) @[LZD.scala 49:27]
    node _T_953 = or(_T_949, _T_952) @[LZD.scala 49:25]
    node _T_954 = tail(_T_887, 1) @[LZD.scala 49:47]
    node _T_955 = tail(_T_948, 1) @[LZD.scala 49:59]
    node _T_956 = mux(_T_949, _T_954, _T_955) @[LZD.scala 49:35]
    node _T_957 = cat(_T_951, _T_953) @[Cat.scala 29:58]
    node _T_958 = cat(_T_957, _T_956) @[Cat.scala 29:58]
    node _T_959 = bits(_T_825, 4, 4) @[Shift.scala 12:21]
    node _T_960 = bits(_T_958, 4, 4) @[Shift.scala 12:21]
    node _T_961 = or(_T_959, _T_960) @[LZD.scala 49:16]
    node _T_962 = not(_T_960) @[LZD.scala 49:27]
    node _T_963 = or(_T_959, _T_962) @[LZD.scala 49:25]
    node _T_964 = tail(_T_825, 1) @[LZD.scala 49:47]
    node _T_965 = tail(_T_958, 1) @[LZD.scala 49:59]
    node _T_966 = mux(_T_959, _T_964, _T_965) @[LZD.scala 49:35]
    node _T_967 = cat(_T_961, _T_963) @[Cat.scala 29:58]
    node _T_968 = cat(_T_967, _T_966) @[Cat.scala 29:58]
    node _T_969 = tail(sumXor, 32) @[LZD.scala 44:32]
    node _T_970 = neq(_T_969, UInt<1>("h00")) @[LZD.scala 39:14]
    node _T_971 = bits(_T_969, 1, 1) @[LZD.scala 39:21]
    node _T_972 = bits(_T_969, 0, 0) @[LZD.scala 39:30]
    node _T_973 = not(_T_972) @[LZD.scala 39:27]
    node _T_974 = or(_T_971, _T_973) @[LZD.scala 39:25]
    node _T_975 = cat(_T_970, _T_974) @[Cat.scala 29:58]
    node _T_976 = bits(_T_968, 5, 5) @[Shift.scala 12:21]
    node _T_977 = bits(_T_975, 1, 1) @[Shift.scala 12:21]
    node _T_978 = mux(UInt<1>("h01"), UInt<3>("h07"), UInt<3>("h00")) @[Bitwise.scala 71:12]
    node _T_979 = cat(_T_978, _T_975) @[Cat.scala 29:58]
    node _T_980 = tail(_T_968, 1) @[LZD.scala 55:32]
    node _T_981 = mux(_T_976, _T_980, _T_979) @[LZD.scala 55:20]
    node sumLZD = cat(_T_976, _T_981) @[Cat.scala 29:58]
    node _T_982 = cat(UInt<1>("h01"), sumLZD) @[Cat.scala 29:58]
    node _T_983 = asSInt(_T_982) @[PositAdder.scala 42:38]
    node _T_984 = add(_T_983, asSInt(UInt<3>("h02"))) @[PositAdder.scala 42:45]
    node _T_985 = tail(_T_984, 1) @[PositAdder.scala 42:45]
    node scaleBias = asSInt(_T_985) @[PositAdder.scala 42:45]
    node sumScale = add(greaterExp, scaleBias) @[PositAdder.scala 43:32]
    node overflow = gt(sumScale, asSInt(UInt<6>("h01e"))) @[PositAdder.scala 44:30]
    node normalShift = not(sumLZD) @[PositAdder.scala 45:22]
    node _T_986 = tail(signSumSig, 2) @[PositAdder.scala 46:36]
    node _T_987 = lt(normalShift, UInt<6>("h021")) @[Shift.scala 16:24]
    node _T_988 = bits(normalShift, 5, 0) @[Shift.scala 17:37]
    node _T_989 = bits(_T_988, 5, 5) @[Shift.scala 12:21]
    node _T_990 = tail(_T_986, 32) @[Shift.scala 64:52]
    node _T_991 = mux(UInt<1>("h00"), UInt<32>("h0ffffffff"), UInt<32>("h00")) @[Bitwise.scala 71:12]
    node _T_992 = cat(_T_990, _T_991) @[Cat.scala 29:58]
    node _T_993 = mux(_T_989, _T_992, _T_986) @[Shift.scala 64:27]
    node _T_994 = tail(_T_988, 1) @[Shift.scala 66:70]
    node _T_995 = bits(_T_994, 4, 4) @[Shift.scala 12:21]
    node _T_996 = tail(_T_993, 16) @[Shift.scala 64:52]
    node _T_997 = mux(UInt<1>("h00"), UInt<16>("h0ffff"), UInt<16>("h00")) @[Bitwise.scala 71:12]
    node _T_998 = cat(_T_996, _T_997) @[Cat.scala 29:58]
    node _T_999 = mux(_T_995, _T_998, _T_993) @[Shift.scala 64:27]
    node _T_1000 = tail(_T_994, 1) @[Shift.scala 66:70]
    node _T_1001 = bits(_T_1000, 3, 3) @[Shift.scala 12:21]
    node _T_1002 = tail(_T_999, 8) @[Shift.scala 64:52]
    node _T_1003 = mux(UInt<1>("h00"), UInt<8>("h0ff"), UInt<8>("h00")) @[Bitwise.scala 71:12]
    node _T_1004 = cat(_T_1002, _T_1003) @[Cat.scala 29:58]
    node _T_1005 = mux(_T_1001, _T_1004, _T_999) @[Shift.scala 64:27]
    node _T_1006 = tail(_T_1000, 1) @[Shift.scala 66:70]
    node _T_1007 = bits(_T_1006, 2, 2) @[Shift.scala 12:21]
    node _T_1008 = tail(_T_1005, 4) @[Shift.scala 64:52]
    node _T_1009 = mux(UInt<1>("h00"), UInt<4>("h0f"), UInt<4>("h00")) @[Bitwise.scala 71:12]
    node _T_1010 = cat(_T_1008, _T_1009) @[Cat.scala 29:58]
    node _T_1011 = mux(_T_1007, _T_1010, _T_1005) @[Shift.scala 64:27]
    node _T_1012 = tail(_T_1006, 1) @[Shift.scala 66:70]
    node _T_1013 = bits(_T_1012, 1, 1) @[Shift.scala 12:21]
    node _T_1014 = tail(_T_1011, 2) @[Shift.scala 64:52]
    node _T_1015 = mux(UInt<1>("h00"), UInt<2>("h03"), UInt<2>("h00")) @[Bitwise.scala 71:12]
    node _T_1016 = cat(_T_1014, _T_1015) @[Cat.scala 29:58]
    node _T_1017 = mux(_T_1013, _T_1016, _T_1011) @[Shift.scala 64:27]
    node _T_1018 = tail(_T_1012, 1) @[Shift.scala 66:70]
    node _T_1019 = bits(_T_1018, 0, 0) @[Shift.scala 12:21]
    node _T_1020 = tail(_T_1017, 1) @[Shift.scala 64:52]
    node _T_1021 = cat(_T_1020, UInt<1>("h00")) @[Cat.scala 29:58]
    node _T_1022 = mux(_T_1019, _T_1021, _T_1017) @[Shift.scala 64:27]
    node shiftSig = mux(_T_987, _T_1022, UInt<33>("h00")) @[Shift.scala 16:10]
    wire decS : {isNaR : UInt<1>, isZero : UInt<1>, sign : UInt<1>, scale : SInt<6>, fraction : UInt<29>, grs : UInt<3>} @[PositAdder.scala 48:25]
    decS.sign <= sumSign @[PositAdder.scala 50:18]
    node _T_1023 = mux(overflow, asSInt(UInt<6>("h01e")), sumScale) @[PositAdder.scala 51:24]
    decS.scale <= _T_1023 @[PositAdder.scala 51:18]
    node _T_1024 = head(shiftSig, 29) @[PositAdder.scala 52:34]
    decS.fraction <= _T_1024 @[PositAdder.scala 52:18]
    node _T_1025 = or(decA.isNaR, decB.isNaR) @[PositAdder.scala 53:32]
    decS.isNaR <= _T_1025 @[PositAdder.scala 53:18]
    node _T_1026 = neq(signSumSig, UInt<1>("h00")) @[PositAdder.scala 54:33]
    node _T_1027 = not(_T_1026) @[PositAdder.scala 54:21]
    node _T_1028 = and(decA.isZero, decB.isZero) @[PositAdder.scala 54:52]
    node _T_1029 = or(_T_1027, _T_1028) @[PositAdder.scala 54:37]
    decS.isZero <= _T_1029 @[PositAdder.scala 54:18]
    node _T_1030 = bits(shiftSig, 3, 2) @[PositAdder.scala 55:33]
    node _T_1031 = bits(shiftSig, 1, 1) @[PositAdder.scala 55:49]
    node _T_1032 = bits(shiftSig, 0, 0) @[PositAdder.scala 55:63]
    node _T_1033 = or(_T_1031, _T_1032) @[PositAdder.scala 55:53]
    node _T_1034 = cat(_T_1030, _T_1033) @[Cat.scala 29:58]
    decS.grs <= _T_1034 @[PositAdder.scala 55:18]
    wire _T_1035 : UInt<32> @[convert.scala 44:19]
    node _T_1036 = shr(decS.scale, 0) @[convert.scala 48:34]
    node _T_1037 = head(_T_1036, 1) @[convert.scala 49:36]
    node _T_1038 = bits(_T_1037, 0, 0) @[convert.scala 49:40]
    node _T_1039 = not(_T_1036) @[convert.scala 50:36]
    node _T_1040 = asSInt(_T_1039) @[convert.scala 50:36]
    node _T_1041 = mux(_T_1038, _T_1040, _T_1036) @[convert.scala 50:28]
    node _T_1042 = xor(_T_1038, decS.sign) @[convert.scala 51:31]
    node _T_1043 = not(_T_1042) @[convert.scala 53:34]
    node _T_1044 = cat(decS.fraction, decS.grs) @[Cat.scala 29:58]
    node _T_1045 = cat(_T_1043, _T_1042) @[Cat.scala 29:58]
    node _T_1046 = cat(_T_1045, _T_1044) @[Cat.scala 29:58]
    node _T_1047 = asUInt(_T_1041) @[Shift.scala 39:17]
    node _T_1048 = lt(_T_1047, UInt<6>("h022")) @[Shift.scala 39:24]
    node _T_1049 = bits(_T_1041, 5, 0) @[Shift.scala 40:44]
    node _T_1050 = head(_T_1046, 2) @[Shift.scala 90:30]
    node _T_1051 = tail(_T_1046, 2) @[Shift.scala 90:48]
    node _T_1052 = neq(_T_1051, UInt<1>("h00")) @[Shift.scala 90:57]
    node _T_1053 = or(_T_1050, _T_1052) @[Shift.scala 90:39]
    node _T_1054 = bits(_T_1049, 5, 5) @[Shift.scala 12:21]
    node _T_1055 = bits(_T_1046, 33, 33) @[Shift.scala 12:21]
    node _T_1056 = bits(_T_1055, 0, 0) @[Bitwise.scala 71:15]
    node _T_1057 = mux(_T_1056, UInt<32>("h0ffffffff"), UInt<32>("h00")) @[Bitwise.scala 71:12]
    node _T_1058 = cat(_T_1057, _T_1053) @[Cat.scala 29:58]
    node _T_1059 = mux(_T_1054, _T_1058, _T_1046) @[Shift.scala 91:22]
    node _T_1060 = tail(_T_1049, 1) @[Shift.scala 92:77]
    node _T_1061 = head(_T_1059, 18) @[Shift.scala 90:30]
    node _T_1062 = tail(_T_1059, 18) @[Shift.scala 90:48]
    node _T_1063 = neq(_T_1062, UInt<1>("h00")) @[Shift.scala 90:57]
    node _T_1064 = or(_T_1061, _T_1063) @[Shift.scala 90:39]
    node _T_1065 = bits(_T_1060, 4, 4) @[Shift.scala 12:21]
    node _T_1066 = bits(_T_1059, 33, 33) @[Shift.scala 12:21]
    node _T_1067 = bits(_T_1066, 0, 0) @[Bitwise.scala 71:15]
    node _T_1068 = mux(_T_1067, UInt<16>("h0ffff"), UInt<16>("h00")) @[Bitwise.scala 71:12]
    node _T_1069 = cat(_T_1068, _T_1064) @[Cat.scala 29:58]
    node _T_1070 = mux(_T_1065, _T_1069, _T_1059) @[Shift.scala 91:22]
    node _T_1071 = tail(_T_1060, 1) @[Shift.scala 92:77]
    node _T_1072 = head(_T_1070, 26) @[Shift.scala 90:30]
    node _T_1073 = tail(_T_1070, 26) @[Shift.scala 90:48]
    node _T_1074 = neq(_T_1073, UInt<1>("h00")) @[Shift.scala 90:57]
    node _T_1075 = or(_T_1072, _T_1074) @[Shift.scala 90:39]
    node _T_1076 = bits(_T_1071, 3, 3) @[Shift.scala 12:21]
    node _T_1077 = bits(_T_1070, 33, 33) @[Shift.scala 12:21]
    node _T_1078 = bits(_T_1077, 0, 0) @[Bitwise.scala 71:15]
    node _T_1079 = mux(_T_1078, UInt<8>("h0ff"), UInt<8>("h00")) @[Bitwise.scala 71:12]
    node _T_1080 = cat(_T_1079, _T_1075) @[Cat.scala 29:58]
    node _T_1081 = mux(_T_1076, _T_1080, _T_1070) @[Shift.scala 91:22]
    node _T_1082 = tail(_T_1071, 1) @[Shift.scala 92:77]
    node _T_1083 = head(_T_1081, 30) @[Shift.scala 90:30]
    node _T_1084 = tail(_T_1081, 30) @[Shift.scala 90:48]
    node _T_1085 = neq(_T_1084, UInt<1>("h00")) @[Shift.scala 90:57]
    node _T_1086 = or(_T_1083, _T_1085) @[Shift.scala 90:39]
    node _T_1087 = bits(_T_1082, 2, 2) @[Shift.scala 12:21]
    node _T_1088 = bits(_T_1081, 33, 33) @[Shift.scala 12:21]
    node _T_1089 = bits(_T_1088, 0, 0) @[Bitwise.scala 71:15]
    node _T_1090 = mux(_T_1089, UInt<4>("h0f"), UInt<4>("h00")) @[Bitwise.scala 71:12]
    node _T_1091 = cat(_T_1090, _T_1086) @[Cat.scala 29:58]
    node _T_1092 = mux(_T_1087, _T_1091, _T_1081) @[Shift.scala 91:22]
    node _T_1093 = tail(_T_1082, 1) @[Shift.scala 92:77]
    node _T_1094 = head(_T_1092, 32) @[Shift.scala 90:30]
    node _T_1095 = tail(_T_1092, 32) @[Shift.scala 90:48]
    node _T_1096 = neq(_T_1095, UInt<1>("h00")) @[Shift.scala 90:57]
    node _T_1097 = or(_T_1094, _T_1096) @[Shift.scala 90:39]
    node _T_1098 = bits(_T_1093, 1, 1) @[Shift.scala 12:21]
    node _T_1099 = bits(_T_1092, 33, 33) @[Shift.scala 12:21]
    node _T_1100 = bits(_T_1099, 0, 0) @[Bitwise.scala 71:15]
    node _T_1101 = mux(_T_1100, UInt<2>("h03"), UInt<2>("h00")) @[Bitwise.scala 71:12]
    node _T_1102 = cat(_T_1101, _T_1097) @[Cat.scala 29:58]
    node _T_1103 = mux(_T_1098, _T_1102, _T_1092) @[Shift.scala 91:22]
    node _T_1104 = tail(_T_1093, 1) @[Shift.scala 92:77]
    node _T_1105 = head(_T_1103, 33) @[Shift.scala 90:30]
    node _T_1106 = tail(_T_1103, 33) @[Shift.scala 90:48]
    node _T_1107 = neq(_T_1106, UInt<1>("h00")) @[Shift.scala 90:57]
    node _T_1108 = or(_T_1105, _T_1107) @[Shift.scala 90:39]
    node _T_1109 = bits(_T_1104, 0, 0) @[Shift.scala 12:21]
    node _T_1110 = bits(_T_1103, 33, 33) @[Shift.scala 12:21]
    node _T_1111 = cat(_T_1110, _T_1108) @[Cat.scala 29:58]
    node _T_1112 = mux(_T_1109, _T_1111, _T_1103) @[Shift.scala 91:22]
    node _T_1113 = bits(_T_1046, 33, 33) @[Shift.scala 12:21]
    node _T_1114 = bits(_T_1113, 0, 0) @[Bitwise.scala 71:15]
    node _T_1115 = mux(_T_1114, UInt<34>("h03ffffffff"), UInt<34>("h00")) @[Bitwise.scala 71:12]
    node _T_1116 = mux(_T_1048, _T_1112, _T_1115) @[Shift.scala 39:10]
    node _T_1117 = bits(_T_1116, 3, 3) @[convert.scala 55:31]
    node _T_1118 = bits(_T_1116, 2, 2) @[convert.scala 56:31]
    node _T_1119 = bits(_T_1116, 1, 1) @[convert.scala 57:31]
    node _T_1120 = bits(_T_1116, 0, 0) @[convert.scala 58:31]
    node _T_1121 = head(_T_1116, 31) @[convert.scala 59:69]
    node _T_1122 = neq(_T_1121, UInt<1>("h00")) @[convert.scala 59:81]
    node _T_1123 = not(_T_1122) @[convert.scala 59:50]
    node _T_1124 = head(_T_1116, 31) @[convert.scala 60:69]
    node _T_1125 = eq(_T_1124, UInt<31>("h07fffffff")) @[convert.scala 60:81]
    node _T_1126 = or(_T_1117, _T_1119) @[convert.scala 61:44]
    node _T_1127 = or(_T_1126, _T_1120) @[convert.scala 61:52]
    node _T_1128 = and(_T_1118, _T_1127) @[convert.scala 61:36]
    node _T_1129 = not(_T_1125) @[convert.scala 62:63]
    node _T_1130 = and(_T_1129, _T_1128) @[convert.scala 62:103]
    node _T_1131 = or(_T_1123, _T_1130) @[convert.scala 62:60]
    node _T_1132 = head(_T_1116, 31) @[convert.scala 63:44]
    node _T_1133 = add(_T_1132, _T_1131) @[convert.scala 63:56]
    node _T_1134 = tail(_T_1133, 1) @[convert.scala 63:56]
    node _T_1135 = cat(decS.sign, _T_1134) @[Cat.scala 29:58]
    node _T_1136 = shl(UInt<1>("h01"), 31) @[convert.scala 67:40]
    node _T_1137 = mux(decS.isZero, UInt<1>("h00"), _T_1135) @[Mux.scala 87:16]
    node _T_1138 = mux(decS.isNaR, _T_1136, _T_1137) @[Mux.scala 87:16]
    _T_1035 <= _T_1138 @[convert.scala 65:9]
    io.S <= _T_1035 @[PositAdder.scala 57:8]
    
